tab 	sites
age	age_high	age_low	age_sigma	age_unit	citations	description	geologic_classes	geologic_types	int_abs	int_abs_max	int_abs_min	int_abs_sigma	int_abs_sigma_perc	int_n_samples	int_n_specimens	lat	lithologies	location	lon	method_codes	result_quality	site	software_packages	vadm	vadm_n_samples	vadm_sigma
0.1177	5.0	0.0	0.0179	Ma	This study		Extrusive:Igneous	Volcanic Other								33.12635	Basalt	Golan Heights	35.78227	LP-PI-TRM	b	GHI01				
0.1296	5.0	0.0	0.0006	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	2.52e-05			2.22e-06	8.83	3	3	33.15805	Basalt	Golan Heights	35.77673	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI02	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	4.73e+22		4.17e+21
0.842	5.0	0.0	0.01165	Ma	This study		Extrusive:Igneous	Volcanic Other								33.12279	Basalt	Golan Heights	35.72416	LP-PI-TRM	b	GHI03				
0.842	5.0	0.0	0.01165	Ma	This study		Extrusive:Igneous	Volcanic Other								33.12279	Basalt	Golan Heights	35.72416	LP-PI-TRM	b	GHI03A				
0.842	5.0	0.0	0.01165	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	6.87e-05			2.93e-06	4.27	7	7	33.12279	Basalt	Golan Heights	35.72416	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI03B	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	1.29e+23		5.5e+21
0.842	5.0	0.0	0.01165	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	4.74e-05			3.74e-06	7.88	4	4	33.12279	Basalt	Golan Heights	35.72416	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI03C	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	8.9e+22		7.02e+21
0.842	5.0	0.0	0.01165	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	5.88e-05			2.65e-07	0.45	3	3	33.12279	Basalt	Golan Heights	35.72416	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI03D	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	1.1e+23		4.98e+20
0.842	5.0	0.0	0.01165	Ma	This study		Extrusive:Igneous	Volcanic Other								33.12279	Basalt	Golan Heights	35.72416	LP-PI-TRM	b	GHI03E				
0.842	5.0	0.0	0.01165	Ma	This study		Extrusive:Igneous	Volcanic Other								33.12279	Basalt	Golan Heights	35.72416	LP-PI-TRM	b	GHI03F				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								32.91004	Basalt	Golan Heights	35.76312	LP-PI-TRM	b	GHI04				
0.1679	5.0	0.0	0.01275	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	2.3e-05			3.04e-06	13.22	9	8	32.96051	Basalt	Golan Heights	35.86224	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI05	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	4.33e+22		5.72e+21
0.1145	5.0	0.0	0.00425	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	2.73e-05	2.87e-05	2.65e-05	1.79e-06	6.56	2	2	33.06958	Basalt	Golan Heights	35.77143	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI06	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	5.13e+22		3.36e+21
0.6805	5.0	0.0	0.00915	Ma	This study		Extrusive:Igneous	Volcanic Other								33.08581	Basalt	Golan Heights	35.75589	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	b	GHI07				
0.6805	5.0	0.0	0.00915	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	2.33e-05			1.94e-06	8.32	6	6	33.08581	Basalt	Golan Heights	35.75589	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI07C	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	4.38e+22		3.65e+21
0.7676	5.0	0.0	0.00895	Ma	This study		Extrusive:Igneous	Volcanic Other								33.17882	Basalt	Golan Heights	35.79236	LP-PI-TRM	b	GHI08				
0.0894	5.0	0.0	0.00125	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	3.33e-05			3.59e-06	10.78	4	4	33.1943	Basalt	Golan Heights	35.75293	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI09	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	6.25e+22		6.74e+21
0.6149	5.0	0.0	0.01745	Ma	This study		Extrusive:Igneous	Volcanic Other	2.04e-05	2.33e-05	1.79e-05	1.3499999999999998e-06	6.617647058823528		4347	33.05168	Basalt	Golan Heights	35.84968	IE-BICEP	g	GHI10		3.834865883518543e+22		2.5377788935049173e+21
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								32.44972222	Basalt	Golan Heights	35.46383796	LP-PI-TRM	b	GHI11				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								32.71722222	Basalt	Golan Heights	35.55028241	LP-PI-TRM	b	GHI12				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								32.80527778	Basalt	Golan Heights	35.457625	LP-PI-TRM	b	GHI13				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								32.80555556	Basalt	Golan Heights	35.45818981	LP-PI-TRM	b	GHI14				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								32.80555556	Basalt	Golan Heights	35.45818981	LP-PI-TRM	b	GHI15				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.02555556	Basalt	Golan Heights	35.49632407	LP-PI-TRM	b	GHI16				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.02555556	Basalt	Golan Heights	35.49632407	LP-PI-TRM	b	GHI17				
1.67	5.0	0.0	0.02	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	3.34e-05			3.6e-06	10.79	3	3	33.02583333	Basalt	Golan Heights	35.49491204	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI18	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	6.28e+22		6.77e+21
2.45	5.0	0.0	0.0113	Ma	This study		Extrusive:Igneous	Volcanic Other	3.28e-05	3.94e-05	2.71e-05	3.075e-06	9.375000000000002		4347	32.99527778	Basalt	Golan Heights	35.52598611	IE-BICEP	g	GHI19		6.170264349896369e+22		5.784622828027847e+21
1.65	5.0	0.0	0.01	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	3.36e-05	3.92e-05	3.35e-05	1.63e-06	4.86	7	7	32.92629	Basalt	Golan Heights	35.84994	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI20	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	6.33e+22		3.07e+21
1.6765	5.0	0.0	0.0151	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	2.15e-05			1.36e-06	6.33	3	4	32.92629	Basalt	Golan Heights	35.84994	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI21	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	4.05e+22		2.56e+21
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								32.92629	Basalt	Golan Heights	35.84994	LP-PI-TRM	b	GHI22				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.24919	Basalt	Golan Heights	35.7894	LP-PI-TRM	b	GHI23				
3.33	5.0	0.0	0.01	Ma	This study		Extrusive:Igneous	Volcanic Other								33.248483	Basalt	Golan Heights	35.79011	LP-PI-TRM	b	GHI24				
0.8723	5.0	0.0	0.00265	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	5.82e-05	6.05e-05	4.39e-05	4.13e-06	7.1	4	4	33.218726	Basalt	Golan Heights	35.777062	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI25	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	1.09e+23		7.75e+21
0.8704	5.0	0.0	0.00845	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	4.89e-05			1.42e-06	2.91	6	6	33.22	Basalt	Golan Heights	35.77683333	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI26	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	9.17e+22		2.66e+21
1.1498	5.0	0.0	0.0174	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	3.73e-05			2.5e-06	6.71	6	6	33.2125	Basalt	Golan Heights	35.78615741	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI27	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	7e+22		4.69e+21
1.1912	5.0	0.0	0.0076	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	3.23e-05			2.2e-06	6.81	5	5	33.2125	Basalt	Golan Heights	35.78615741	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI28	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	6.06e+22		4.13e+21
0.7496	5.0	0.0	0.04725	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	2.93e-05			2.26e-06	7.71	6	6	33.17944444	Basalt	Golan Heights	35.79321759	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI29	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	5.5e+22		4.24e+21
1.2317	5.0	0.0	0.03785	Ma	This study		Extrusive:Igneous	Volcanic Other								33.18205556	Basalt	Golan Heights	35.79858333	LP-PI-TRM	b	GHI30				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.141	Basalt	Golan Heights	35.679	LP-PI-TRM	b	GHI31				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.141	Basalt	Golan Heights	35.68	LP-PI-TRM	b	GHI32				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.141	Basalt	Golan Heights	35.68	LP-PI-TRM	b	GHI33				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.141	Basalt	Golan Heights	35.68	LP-PI-TRM	b	GHI34				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.141	Basalt	Golan Heights	35.68	LP-PI-TRM	b	GHI35				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.141	Basalt	Golan Heights	35.68	LP-PI-TRM	b	GHI36				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.142	Basalt	Golan Heights	35.679	LP-PI-TRM	b	GHI37				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.142	Basalt	Golan Heights	35.679	LP-PI-TRM	b	GHI38				
0.8476	5.0	0.0	0.05825	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	1.79e-05			3.71e-06	20.71	3	3	33.141	Basalt	Golan Heights	35.682	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI39	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	3.36e+22		6.97e+21
0.7736	5.0	0.0	0.09745	Ma	This study		Extrusive:Igneous	Volcanic Other	6.2e-06	8.6e-06	3.8e-06	1.2000000000000002e-06	19.354838709677423		4347	33.141	Basalt	Golan Heights	35.682	IE-BICEP	g	GHI40		1.164183033063246e+22		2.253257483348219e+21
0.7902	5.0	0.0	0.0029	Ma	This study		Extrusive:Igneous	Volcanic Other	4.2e-06	8e-06	1.1e-06	1.725e-06	41.07142857142858		4347	33.141	Basalt	Golan Heights	35.683	IE-BICEP	g	GHI41		7.886401191718763e+21		3.239057632313064e+21
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.141	Basalt	Golan Heights	35.683	LP-PI-TRM	b	GHI42				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.143	Basalt	Golan Heights	35.687	LP-PI-TRM	b	GHI43				
1.4369	5.0	0.0	0.00975	Ma	This study	paleointensity mean	Extrusive:Igneous	Volcanic Other	4.52e-05			1.7e-06	3.77	4	4	33.042	Basalt	Golan Heights	35.836	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI44	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98	8.5e+22		3.2e+21
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.042	Basalt	Golan Heights	35.836	LP-PI-TRM	b	GHI45				
2.7442	5.0	0.0	0.02375	Ma	This study		Extrusive:Igneous	Volcanic Other								32.86829	Basalt	Golan Heights	35.82905	LP-PI-TRM	b	GHI46				
0.9699	5.0	0.0	0.0318	Ma	This study		Extrusive:Igneous	Volcanic Other								33.094	Basalt	Golan Heights	35.752	LP-PI-TRM	b	GHI47				
0.7231	5.0	0.0	0.0162	Ma	This study		Extrusive:Igneous	Volcanic Other								33.085	Basalt	Golan Heights	35.753	LP-PI-TRM	b	GHI48				
0.1162	5.0	0.0	0.0044	Ma	This study		Extrusive:Igneous	Volcanic Other								33.065	Basalt	Golan Heights	35.749	LP-PI-TRM	b	GHI49				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.065	Basalt	Golan Heights	35.749	LP-PI-TRM	b	GHI50				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.004	Basalt	Golan Heights	35.684	LP-PI-TRM	b	GHI51				
	5.0	0.0		Ma	This study		Extrusive:Igneous	Volcanic Other								33.004	Basalt	Golan Heights	35.684	LP-PI-TRM	b	GHI52				
0.36153	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	4.57e-05			4.66e-08	0.1	3	3	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h110b	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	1.02e+23		1.04e+20
0.3617	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study		Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	4.65e-05	4.95e-05	4.24e-05	1.774999999999999e-06	3.817204301075267		4347	19.8278	Basalt	HSDP2	205.0917	IE-BICEP	g	h111a		1.036785787680361e+23		3.957623168027182e+21
0.36739	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	4.43e-05			2.46e-06	5.56	6	6	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h119a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	9.88e+22		5.48e+21
0.36739	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	4.83e-05	5.23e-05	4.47e-05	1.8999999999999987e-06	3.933747412008279	6	4347	19.8278	Basalt	HSDP2	205.0917	IE-BICEP	g	h119a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	1.0769194310744394e+23		4.236329024930505e+21
0.37373	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	2.96e-05			9.26e-07	3.13	6	5	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h127a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	6.6e+22		2.06e+21
0.0554	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study		Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	3.78e-05	4.35e-05	3.26e-05	2.725e-06	7.20899470899471		4347	19.8278	Basalt	HSDP2	205.0917	IE-BICEP	g	h12a		8.428065112756483e+22		6.075787680492439e+21
0.37962	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	2.14e-05			3.17e-06	14.79	5	5	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h136b	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.77e+22		7.07e+21
0.37962	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	1.66e-05	2.09e-05	1.24e-05	2.125e-06	12.801204819277109	5	4347	19.8278	Basalt	HSDP2	205.0917	IE-BICEP	g	h136b	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	3.701213779676127e+22		4.737999567356489e+21
0.0634	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study		Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	2.77e-05	3.18e-05	2.37e-05	2.025e-06	7.310469314079423		4347	19.8278	Basalt	HSDP2	205.0917	IE-BICEP	g	h14a		6.1761217889776335e+22		4.5150348818338304e+21
0.39537	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	2.25e-05			6.98e-07	3.1	6	6	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h154b	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	5.02e+22		1.56e+21
0.39965	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	3.47e-05			3.89e-06	11.19	6	6	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h157b	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.74e+22		8.67e+21
0.40026	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	3.05e-05			1.28e-06	4.2	4	4	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h158a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	6.8e+22		2.85e+21
0.401	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	2.56e-05			1.28e-06	5.0	3	3	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h161b	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	5.71e+22		2.85e+21
0.40279	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	3.53e-05			3.92e-06	11.11	5	3	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h162a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.87e+22		8.74e+21
0.4031	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	2.97e-05			1.65e-06	5.55	4	4	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h164a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	6.62e+22		3.68e+21
0.4	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study		Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	3.32e-05	3.89e-05	2.75e-05	2.849999999999999e-06	8.584337349397586		4347	19.8278	Basalt	HSDP2	205.0917	IE-BICEP	g	h168b		7.402427559352254e+22		6.354493537395759e+21
0.0774	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	2.61e-05			1.3e-06	4.97	9	9	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h16a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	5.82e+22		2.9e+21
0.0875	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	4.12e-05			1.98e-06	4.8	4	4	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h20a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	9.19e+22		4.41e+21
0.0955	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study		Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	1.44e-05	1.89e-05	1e-05	2.2249999999999994e-06	15.451388888888886		4347	19.8278	Basalt	HSDP2	205.0917	IE-BICEP	g	h22b		3.210691471526279e+22		4.960964252879145e+21
0.10347	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	3.64e-05			2.73e-06	7.5	4	3	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h24a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	8.12e+22		6.09e+21
0.11159	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	2.66e-05			2.82e-07	1.06	3	3	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h26b	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	5.93e+22		6.29e+20
0.0085	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	5.91e-05			2.13e-06	3.61	4	4	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h2a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	1.32e+23		4.75e+21
0.0085	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	3.43e-05			2.02e-06	5.87	3	3	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h2b	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.65e+22		4.5e+21
0.016	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study		Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	4.97e-05	5.74e-05	4.26e-05	3.7e-06	7.444668008048289		4347	19.8278	Basalt	HSDP2	205.0917	IE-BICEP	g	h4a		1.1081344870476116e+23		8.249693364338357e+21
0.2981	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study		Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	1.76e-05	2.33e-05	1.2e-05	2.825e-06	16.051136363636363		4347	19.8278	Basalt	HSDP2	205.0917	IE-BICEP	g	h59a		3.924178465198786e+22		6.298752366015096e+21
0.325	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	2.59e-05			3.66e-06	14.15	3	3	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h66b	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	5.77e+22		8.16e+21
0.03	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	3.05e-05			1.3e-06	4.27	6	6	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h6a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	6.8e+22		2.9e+21
0.0354	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	3.83e-05			2.76e-06	7.2	4	4	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h7a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	8.54e+22		6.15e+21
0.3453	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	3.9e-05			2.01e-06	5.15	6	6	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h88a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	8.7e+22		4.48e+21
0.34599	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	3.15e-05			2.09e-06	6.65	4	4	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h89a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.02e+22		4.66e+21
0.0394	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	3.1e-05			4.71e-08	0.15	7	7	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h8a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	6.91e+22		1.05e+20
0.35425	400.0	0.0	0.0	ka	10.1002/2017JB014683:This study	paleointensity mean	Extrusive:Igneous:Subaerial	Lava Flow:Glassy Margin	3.95e-05			3.87e-07	0.98	5	5	19.8278	Basalt	HSDP2	205.0917	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	h98a	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	8.81e+22		8.63e+20
0.4669			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	4.76e-05			1.79e-06	3.76	3	3	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:LP-PI-TRM	g	hsdp002		1.06e+23		3.99e+21
0.5322			0.0	Ma	This study:10.1029/2001gc000276:This study	paleointensity mean	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.49e-05			1.92e-08	0.05	3	3	19.76	Basalt	HSDP2	204.95	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	hsdp003	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.79e+22		4.28e+19
0.5328			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	2.72e-05			1.43e-06	5.234	3	3	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:LP-PI-TRM	g	hsdp006		6.07e+22		3.18e+21
0.5381			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.98e-05			2.35e-06	5.903	5	5	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:LP-PI-TRM	g	hsdp011		8.87e+22		5.24e+21
0.538			0.0	Ma	This study:10.1029/2001gc000276:This study	paleointensity mean	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	5e-05			1.23e-06	2.46	3	3	19.76	Basalt	HSDP2	204.95	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	hsdp017	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	1.12e+23		2.74e+21
0.5498			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	2.26e-05			1.13e-06	4.999	3	3	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:LP-PI-TRM	g	hsdp018		5.03e+22		2.52e+21
0.541			0.0	Ma	This study:10.1029/2001gc000276:This study	paleointensity mean	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.19e-05			1.99e-06	6.23	3	3	19.76	Basalt	HSDP2	204.95	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	hsdp019	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.12e+22		4.44e+21
0.5407			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.85e-05			1.27e-06	3.299	4	4	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:LP-PI-TRM	g	hsdp021		8.59e+22		2.83e+21
0.5484			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.14e-05			2.8e-06	8.923	3	3	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:LP-PI-TRM	g	hsdp024		7.01e+22		6.26e+21
0.4971			0.0	Ma	This study:10.1029/2001gc000276:This study	paleointensity mean	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	4.28e-05			3.42e-06	7.98	3	3	19.76	Basalt	HSDP2	204.95	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	g	hsdp025	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	9.55e+22		7.63e+21
0.5531			0.0	Ma	This study:10.1029/2001gc000276:This study	paleointensity mean	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.64e-05			1.62e-07	0.44	3	3	19.76	Basalt	HSDP2	204.95	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	hsdp026	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	8.12e+22		3.62e+20
0.538			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	4.62e-05			3.09e-06	6.691	3	3	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:LP-PI-TRM	g	hsdp028		1.03e+23		6.9e+21
0.5484			0.0	Ma	This study:10.1029/2001gc000276:This study	paleointensity mean	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.46e-05			3.12e-06	9.03	4	4	19.76	Basalt	HSDP2	204.95	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	hsdp032	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.72e+22		6.96e+21
0.5483			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.44e-05			1.67e-07	0.4865	3	3	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:LP-PI-TRM	g	hsdp034		7.68e+22		3.74e+20
0.5484			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3e-05			1.71e-06	5.708	4	4	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:LP-PI-TRM	g	hsdp038		6.69e+22		3.82e+21
0.4745			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	4.66e-05			2.23e-06	4.79	3	3	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:LP-PI-TRM	g	hsdp041		1.04e+23		4.98e+21
0.4451			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	1.78e-05			7.39e-07	4.16	3	3	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:LP-PI-TRM	g	hsdp043		3.96e+22		1.65e+21
0.4915			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	2.28e-05			2.65e-06	11.62	3	3	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:LP-PI-TRM	g	hsdp044		5.08e+22		5.9e+21
0.4453			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	2.85e-05			8.83e-07	3.097	3	3	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:LP-PI-TRM	g	hsdp046		6.36e+22		1.97e+21
0.5175			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.06e-05			5.6e-07	1.832	3	3	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:LP-PI-TRM	g	hsdp051		6.83e+22		1.25e+21
0.53			0.0	Ma	This study:10.1029/2001gc000276:This study	paleointensity mean	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.83e-05			1.82e-07	0.48	3	3	19.76	Basalt	HSDP2	204.95	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	g	hsdp052	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	8.55e+22		4.06e+20
0.5175			0.0	Ma	This study:10.1029/2001gc000276:This study	paleointensity mean	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.44e-05			1.64e-06	4.77	3	3	19.76	Basalt	HSDP2	204.95	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	g	hsdp053	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.68e+22		3.66e+21
0.5342			0.0	Ma	This study:10.1029/2001gc000276:This study	paleointensity mean	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.56e-05			2.4e-08	0.07	3	3	19.76	Basalt	HSDP2	204.95	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	g	hsdp056	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.94e+22		5.36e+19
0.5479			0.0	Ma	This study:10.1029/2001gc000276:This study	paleointensity mean	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.52e-05			2.59e-07	0.74	3	3	19.76	Basalt	HSDP2	204.95	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	g	hsdp058	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.85e+22		5.78e+20
0.5484			0.0	Ma	This study:10.1029/2001gc000276:This study	paleointensity mean	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.2e-05			2.1e-06	6.56	4	4	19.76	Basalt	HSDP2	204.95	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	g	hsdp059	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.14e+22		4.69e+21
0.475			0.0	Ma	This study:10.1029/2001gc000276:This study	Recalculated from original measurements; supercedes published results. Intensity included in Pmag_Results.	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	5.68e-05			2.3e-06	4.047	4	4	19.76	Basalt	HSDP2	204.95	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:LP-PI-TRM	g	hsdp060		1.27e+23		5.13e+21
0.5203			0.0	Ma	This study:10.1029/2001gc000276:This study	paleointensity mean	Extrusive:Igneous:Submarine	Lava Flow:Glassy Margin	3.25e-05			4.68e-07	1.44	3	3	19.76	Basalt	HSDP2	204.95	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	g	hsdp062	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.25e+22		1.04e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study		Extrusive:Igneous	Volcanic Pillow	5.04e-05	5.84e-05	4.36e-05	3.7e-06	7.341269841269841		4347	64.522	Basalt	Iceland	341.5283333	IE-BICEP	g	A11		7.022093134716584e+22		5.155108055248286e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	1.9e-05			7.29e-07	3.83	7	7	64.20183333	Basalt	Iceland	340.9443611	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	A15	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	2.65e+22	7	1.02e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study		Extrusive:Igneous	Volcanic Pillow	4e-05	4.51e-05	3.49e-05	2.5499999999999997e-06	6.374999999999997		4347	64.44877778	Basalt	Iceland	339.48275	IE-BICEP	g	A2		5.5755024583426765e+22		3.554382817193455e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	6.22e-05			5.03e-06	8.09	4	4	64.673	Basalt	Iceland	342.2338889	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	A24	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	8.66e+22	4	7e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.93e-05			2.05e-06	5.23	3	3	64.69230556	Basalt	Iceland	342.1034722	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	A26	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	5.47e+22	3	2.85e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.12e-05			1.87e-06	5.98	4	4	63.97413889	Basalt	Iceland	341.2078056	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	A28	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.36e+22	4	2.61e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study		Extrusive:Igneous	Volcanic Pillow	3.23e-05	3.63e-05	2.67e-05	2.4000000000000007e-06	7.430340557275545		4347	64.429	Basalt	Iceland	339.4296389	IE-BICEP	g	A3		4.502745589518119e+22		3.345693317289006e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	2.87e-05			1.25e-06	4.33	3	3	64.06138889	Basalt	Iceland	341.466	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	A30	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.01e+22	3	1.75e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	5.95e-05			5.91e-07	0.99	3	3	64.11030556	Basalt	Iceland	341.5384167	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	A31	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	8.31e+22	3	8.25e+20
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.07e-05			1.11e-06	3.61	8	8	64.08777778	Basalt	Iceland	340.9458333	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	A34	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.29e+22	8	1.55e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	1.31e-05			9.61e-07	7.36	4	4	64.17216667	Basalt	Iceland	340.8614722	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	A35	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	1.83e+22	5	1.34e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study		Extrusive:Igneous	Volcanic Pillow	3.77e-05	4.11e-05	3.45e-05	1.6500000000000011e-06	4.37665782493369		4347	64.45283333	Basalt	Iceland	339.6938889	IE-BICEP	g	A4		5.25478492026282e+22		2.2998395539611824e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	7.84e-05			2.22e-06	2.83	5	5	64.72322222	Basalt	Iceland	340.3853611	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	A8	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	1.09e+23	5	3.09e+21
0.0685	110.0	27.0	0.0415	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	4.49e-05			3.84e-06	8.54	4	4	64.01605556	Basalt	Iceland	338.1575556	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	HEL-2	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	6.27e+22	4	5.37e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.21e-05			3.9e-07	1.21	8	8	65.42663889	Basalt	Iceland	343.1843889	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	HS92-15	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.45e+22	9	5.41e+20
0.016	21.0	11.0	0.005	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.3e-05			1.41e-06	4.26	8	8	65.42511111	Basalt	Iceland	343.1839444	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	HS92-16	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.57e+22	8	1.95e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	2.87e-05			3.69e-07	1.29	5	5	64.24325	Basalt	Iceland	341.4173056	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	ICE08R-14	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.01e+22	6	5.15e+20
2.5	5000.0	0.0	2.5	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.3e-05			1.81e-06	5.48	3	3	64.82736111	Basalt	Iceland	342.2445	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	ICE08R-15	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.59e+22	3	2.52e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study		Extrusive:Igneous	Volcanic Pillow	8.59e-05	9.53e-05	7.8e-05	4.325e-06	5.034924330616996		4347	64.25175	Basalt	Iceland	341.3476667	IE-BICEP	g	ICE08R-20		1.1987419942029882e+23		6.035575232744963e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.61e-05			3.77e-06	10.44	3	3	64.32216667	Basalt	Iceland	341.5395	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	ICE08R-23	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	5.04e+22	3	5.26e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.52e-05			3.22e-06	9.13	3	3	64.3205	Basalt	Iceland	341.5673889	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	ICE08R-24	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.91e+22	3	4.49e+21
2.5	5000.0	0.0	2.5	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.53e-05			1.62e-06	4.58	8	8	65.033	Basalt	Iceland	343.767	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	NAL-365	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.9e+22	8	2.25e+21
0.39	390.0	390.0	0.0	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	4.37e-05			1.98e-06	4.53	4	4	64.73841667	Basalt	Iceland	343.37775	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	NAL-455	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	6.08e+22	4	2.76e+21
0.59	780.0	400.0	0.19	ka	This study:10.1002/2014JB011828:This study	NAL-460	Extrusive:Igneous	Volcanic Pillow	2.54e-05			1.6e-06	6.3	3	3	65.87916667	Basalt	Iceland	342.8443889	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI	g	NAL-460		3.51e+22	3	2.21e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.03e-05			8.46e-07	2.79	4	4	64.78061111	Basalt	Iceland	342.4886944	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	NAL-500	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.22e+22	4	1.18e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.09e-05			4.33e-06	14.03	6	6	65.02797222	Basalt	Iceland	343.771	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	NAL-585	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.29e+22		6.02e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.28e-05	3.76e-05	2.8e-05	2.4e-06	7.317073170731708	6	4347	65.02797222	Basalt	Iceland	343.771	IE-BICEP	g	NAL-585	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.556444206023109e+22		3.3339835653827634e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study		Extrusive:Igneous	Volcanic Pillow	3.28e-05	3.76e-05	2.8e-05	2.4e-06	7.317073170731708		4347	65.02797222	Basalt	Iceland	343.771	IE-BICEP	g	NAL-585		4.556444206023109e+22		3.3339835653827634e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	6.24e-05			5.33e-06	8.55	7	7	64.78994444	Basalt	Iceland	342.8176944	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	NAL-595	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	8.68e+22	7	7.41e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	5.76e-05			4.59e-06	7.97	14	14	64.79844444	Basalt	Iceland	342.7996667	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	NAL-611	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	8.01e+22	14	6.38e+21
0.0685	110.0	27.0	0.0415	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	4.04e-05			2.98e-06	7.38	12	12	63.99739	Basalt	Iceland	338.11339	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	isl002	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	5.65e+22	12	4.16e+21
0.016	21.0	11.0	0.005	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	1.58e-05			2.89e-06	18.3	5	5	64.12054	Basalt	Iceland	338.68381	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	isl007	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	2.21e+22	5	4.04e+21
0.0685	110.0	27.0	0.0415	ka	This study:10.1002/2014JB011828:This study	isl009	Extrusive:Igneous	Volcanic Pillow	1.8e-05			2.5e-06	13.9	5	5	64.11542	Basalt	Iceland	338.70194	LP-PI-TRM:LP-PI-ALT-PTRM:LP-PI-BT-IZZI	g	isl009		2.51e+22	5	3.49e+21
0.0685	110.0	27.0	0.0415	ka	This study:10.1002/2014JB011828:This study	isl009	Extrusive:Igneous	Volcanic Pillow	1.67e-05	1.88e-05	1.43e-05	1.1249999999999998e-06	6.736526946107784	5	4347	64.11542	Basalt	Iceland	338.70194	IE-BICEP	g	isl009		2.332401097870166e+22	5	1.571228284493375e+21
0.016	21.0	11.0	0.005	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	2.73e-05			2.37e-06	8.7	8	8	64.10016	Basalt	Iceland	338.75275	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	isl011	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	3.81e+22	1	3.31e+21
0.0685	110.0	27.0	0.0415	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.46e-05			3.16e-06	9.13	7	7	64.11546	Basalt	Iceland	338.85934	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	isl012	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.83e+22	6	4.41e+21
0.016	21.0	11.0	0.005	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	4.11e-05			2.86e-06	6.96	14	14	64.04375	Basalt	Iceland	338.64195	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	isl013	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	5.74e+22	14	4e+21
0.59	780.0	400.0	0.19	ka	This study:10.1002/2014JB011828:This study		Extrusive:Igneous	Volcanic Pillow	7.5e-05	8.4e-05	6.62e-05	4.45e-06	5.933333333333334		4347	64.01681	Basalt	Iceland	338.76418	IE-BICEP	g	isl014		1.0481065329883469e+23		6.218765429064192e+21
0.59	780.0	400.0	0.19	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	5.9e-05			5.26e-06	8.92	5	5	64.01681	Basalt	Iceland	338.76418	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	isl014b	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	8.25e+22	3	7.35e+21
0.65	5000.0	0.0	2.5	ka	This study:10.1002/2014JB011828:This study		Extrusive:Igneous	Volcanic Pillow	4.44e-05	5.28e-05	3.71e-05	3.9250000000000005e-06	8.84009009009009		4347	63.98137	Basalt	Iceland	343.12015	IE-BICEP	g	isl018		6.206115975277728e+22		5.486262433100244e+21
2.3785	4000.0	757.0	1.6215	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.09e-05			7.25e-07	2.34	6	6	63.98666	Basalt	Iceland	343.15048	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	isl020	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.32e+22	6	1.01e+21
1.69	5000.0	0.0	2.35	ka	This study:10.1002/2014JB011828:This study		Extrusive:Igneous	Volcanic Pillow	4.99e-05	5.74e-05	4.52e-05	3.05e-06	6.112224448897794		4347	64.02672	Basalt	Iceland	343.12228	IE-BICEP	g	isl042		6.972986064184742e+22		4.262045590333359e+21
2.47	2590.0	2350.0	0.12	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	4.83e-05			4.41e-06	9.13	3	3	64.02675	Basalt	Iceland	343.12637	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	isl045	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	6.75e+22	4	6.16e+21
0.1555	300.0	11.0	0.1445	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	2.06e-05			1.2e-06	5.83	6	6	63.91316	Basalt	Iceland	342.18829	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	isl051	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	2.88e+22	6	1.68e+21
0.1555	300.0	11.0	0.1445	ka	This study:10.1002/2014JB011828:This study		Extrusive:Igneous	Volcanic Pillow	6.26e-05	7.15e-05	5.47e-05	4.2e-06	6.7092651757188495		4347	63.91739	Basalt	Iceland	342.21059	IE-BICEP	g	isl053		8.753445332359605e+22		5.872918593595903e+21
0.1555	300.0	11.0	0.1445	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	3.46e-05			1.01e-07	0.29	5	5	63.91735	Basalt	Iceland	342.20732	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	isl054	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.84e+22	6	1.41e+20
0.1555	300.0	11.0	0.1445	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	2.39e-05			3.76e-07	1.57	5	5	63.91763	Basalt	Iceland	342.21682	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	isl057	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	3.34e+22	5	5.26e+20
0.1555	300.0	11.0	0.1445	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	2.46e-05			4.59e-08	0.19	3	3	63.91775	Basalt	Iceland	342.21812	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	isl058	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	3.44e+22	3	6.42e+19
0.1555	300.0	11.0	0.1445	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	5.06e-05			1.32e-06	2.61	3	3	63.79868	Basalt	Iceland	341.94203	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	isl063	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.08e+22	3	1.85e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	2.6e-05			9.48e-07	3.65	7	7	64.867	Basalt	Iceland	343.65	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	kvk117	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	3.62e+22	7	1.32e+21
0.0605	110.0	11.0	0.0495	ka	This study:10.1002/2014JB011828:This study	paleointensity mean	Extrusive:Igneous	Volcanic Pillow	2.03e-05			3.08e-06	15.16	6	6	64.81667	Basalt	Iceland	343.51667	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	kvk77	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	2.82e+22	6	4.28e+21
0.34	5.0	0.0	0.003	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	3.62e-05			1.11e-06	3.05	4	4	-77.84	Basalt	McMurdo	166.69	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1004	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.76e+22	3	1.46e+21
0.074	5.0	0.0	0.0075	Ma	10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834:This study		Extrusive:Igneous	Lava Flow	2.62e-05	3.01e-05	2.33e-05	1.6999999999999998e-06	6.48854961832061	5	4347	-77.55	Basalt	McMurdo	166.2	IE-BICEP	g	mc1009		3.4482489655672825e+22		2.2374134509406024e+21
1.33	5.0	0.0	0.01	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	2.56e-05			1.3e-06	5.1	3	3	-77.47	Basalt	McMurdo	169.23	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	g	mc1015	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	3.37e+22		1.71e+21
0.0811	5.0	0.0	0.00755	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	2.44e-05			2.6e-07	1.07	3	3	-77.88	Basalt	McMurdo	165.3	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1019	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	3.21e+22	3	3.42e+20
0.77	5.0	0.0	0.016	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	5.6e-05			2.81e-06	5.03	3	3	-77.88	Basalt	McMurdo	165.02	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1020	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7.36e+22		3.69e+21
0.18	5.0	0.0	0.04	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Volcanic Dike	4.56e-05			1.07e-06	2.34	9	9	-78.31	Basalt	McMurdo	164.8	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1029	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	5.99e+22		1.41e+21
0.133	5.0	0.0	0.00585	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	3.07e-05			1.34e-06	4.36	3	3	-78.35	Basalt	McMurdo	164.3	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1031	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.03e+22	3	1.76e+21
0.12	5.0	0.0	0.01	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	2.48e-05			5.92e-07	2.39	3	3	-78.39	Basalt	McMurdo	164.23	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	g	mc1035	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	3.26e+22		7.77e+20
0.12	5.0	0.0	0.02	Ma	10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	2.6e-05			3.29e-06	12.65	3	3	-78.39	Basalt	McMurdo	164.27	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	mc1036	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	3.41e+22		4.32e+21
1.261	5.0	0.0	0.02	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	3.25e-05			2.3e-06	7.06	3	3	-78.28	Basalt	McMurdo	163.54	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1109	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.27e+22		3.02e+21
2.46	5.0	0.0	0.155	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	3.13e-05			3.61e-06	11.54	5	5	-78.24	Basalt	McMurdo	162.96	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1115	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.11e+22		4.74e+21
2.28	5.0	0.0	0.12	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	2.66e-05			1.75e-07	0.66	4	4	-78.24	Basalt	McMurdo	162.97	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT	g	mc1117	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	3.49e+22		2.3e+20
1.08	5.0	0.0	0.11	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	3.75e-05			1.8e-06	4.8	4	4	-78.24	Basalt	McMurdo	162.96	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1119	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.93e+22		2.36e+21
1.756	5.0	0.0	0.025	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	2.41e-05			2.67e-07	1.11	3	3	-78.24	Basalt	McMurdo	163.09	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT	g	mc1120	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	3.17e+22		3.51e+20
2.505	5.0	0.0	0.03	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	4.04e-05			4.72e-06	11.69	6	6	-78.24	Basalt	McMurdo	162.95	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1121	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	5.31e+22		6.2e+21
1.942	5.0	0.0	0.034	Ma	10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834:This study		Extrusive:Igneous	Lava Flow	3.7e-05	4.04e-05	3.37e-05	1.675e-06	4.527027027027027	5	4347	-78.25	Basalt	McMurdo	163.73	IE-BICEP	g	mc1127		4.860216547557399e+22		2.200233166799634e+21
0.882	5.0	0.0	0.04	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	3.12e-05			1.28e-06	4.09	3	3	-78.26	Basalt	McMurdo	163.08	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1139	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.1e+22		1.68e+21
0.882	5.0	0.0	0.04	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	2.88e-05	3.24e-05	2.47e-05	1.925e-06	6.684027777777779	7	4347	-78.26	Basalt	McMurdo	163.08	IE-BICEP	g	mc1139	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	3.782985619247752e+22		2.5285580961985845e+21
2.043	5.0	0.0	0.045	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	3.47e-05			4.64e-06	13.38	3	3	-78.28	Basalt	McMurdo	163.0	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1140	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.56e+22		6.09e+21
1.225	5.0	0.0	0.01	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	1.6e-05			3.9e-06	24.4	4	4	-77.85	Basalt	McMurdo	166.68	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1142	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	2.1e+22		5.13e+21
1.63	5.0	0.0	0.16	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	2.27e-05			2.69e-06	11.84	3	3	-78.2	Basalt	McMurdo	162.96	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1147	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	2.98e+22		3.53e+21
1.63	5.0	0.0	0.16	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	2.18e-05	2.5e-05	1.89e-05	1.5250000000000006e-06	6.9954128440367	3	4347	-78.2	Basalt	McMurdo	162.96	IE-BICEP	g	mc1147	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	2.8639735645773977e+22		2.0034677458626297e+21
2.19	5.0	0.0	0.04	Ma	10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834:This study		Extrusive:Igneous	Lava Flow	1.23e-05	1.68e-05	8.3e-06	2.125e-06	17.27642276422764	3	4347	-77.72	Basalt	McMurdo	162.63	IE-BICEP	g	mc1154		1.6180542729138102e+22		2.795418967432395e+21
1.5	5.0	0.0	0.025	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	3e-05			1.79e-07	0.6	3	3	-77.7	Basalt	McMurdo	162.25	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1155	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	3.95e+22		2.35e+20
1.71	5.0	0.0	0.005	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	3.28e-05			2.39e-06	7.29	4	4	-77.7	Basalt	McMurdo	162.26	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1157	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.32e+22	4	3.14e+21
1.364	5.0	0.0	0.05	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	8.18e-05			3.33e-06	4.08	3	3	-77.51	Basalt	McMurdo	169.33	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1164	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	1.08e+23		4.38e+21
1.451	5.0	0.0	0.03	Ma	10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834:This study		Extrusive:Igneous	Lava Flow	2.68e-05	3.33e-05	2.07e-05	3.150000000000001e-06	11.753731343283588	5	4347	-77.51	Basalt	McMurdo	169.33	IE-BICEP	g	mc1165		3.527620010572647e+22		4.14626978854621e+21
1.38	5.0	0.0		Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	4.44e-05			1.17e-07	0.26	3	3	-77.49	Basalt	McMurdo	169.29	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1167	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	5.84e+22		1.54e+20
1.38	5.0	0.0	0.025	Ma	10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834:This study		Extrusive:Igneous	Lava Flow	3.23e-05	3.86e-05	2.45e-05	3.525000000000001e-06	10.913312693498456	4	4347	-77.49	Basalt	McMurdo	169.29	IE-BICEP	g	mc1168		4.251815649462592e+22		4.640139369769548e+21
0.073	5.0	0.0	0.005	Ma	10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834:This study		Extrusive:Igneous	Lava Flow	2.28e-05	2.67e-05	1.93e-05	1.8499999999999992e-06	8.114035087719294	4	4347	-77.55	Basalt	McMurdo	166.16	IE-BICEP	g	mc1200		3.000766275379161e+22		2.434832284847126e+21
0.5187	5.0	0.0	0.00215	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	5.32e-05			4.92e-07	0.93	3	3	-77.68	Basalt	McMurdo	166.52	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1207	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	7e+22		6.47e+20
0.508	5.0	0.0	0.01	Ma	10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834:This study		Igneous:Extrusive	Lava Flow	1.12e-05	1.52e-05	8e-06	1.8e-06	16.071428571428573	1	4347	-77.42391	Basalt	McMurdo	166.81075	IE-BICEP	g	mc1216		1.474594110137068e+22		2.369883391291717e+21
0.157	5.0	0.0	0.005	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	3.09e-05			4.94e-06	15.99	5	5	-77.51	Basalt	McMurdo	167.44	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-TRM:IE-TT	g	mc1217	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.07e+22		6.5e+21
0.026	5.0	0.0	0.005	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	3.44e-05			2.09e-06	6.08	5	5	-77.56	Basalt	McMurdo	166.98	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	mc1218	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	4.53e+22		2.75e+21
0.06	5.0	0.0	0.01	Ma	10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834:This study		Extrusive:Igneous	Lava Flow	1.08e-05	1.44e-05	6.5e-06	1.975e-06	18.287037037037035		4347	-77.58	Basalt	McMurdo	166.25	IE-BICEP	g	mc1303		1.4212940042758076e+22		2.599125609671037e+21
1.9	5.0	0.0	0.1	Ma	10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834:This study		Extrusive:Igneous	Lava Flow	3.45e-05	3.77e-05	3.15e-05	1.5500000000000004e-06	4.492753623188407		4347	-78.24	Basalt	McMurdo	163.23	IE-BICEP	g	mc1305		4.531945659977588e+22		2.036091528395728e+21
2.56	5.0	0.0	0.13	Ma	This study:10.1029/2020JB020834:This study	paleointensity mean	Extrusive:Igneous	Lava Flow	6.83e-06			3.6e-08	0.53	3	3	-77.7	Basalt	McMurdo	162.69	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1306	pmagpy-4.2.94: thellier_gui.pmagpy-4.2.94	8.99e+21		4.74e+19
