tab 	sites
age	age_high	age_low	age_sigma	age_unit	analysts	citations	criteria	description	dir_alpha95	dir_dec	dir_inc	dir_k	dir_n_specimens	geologic_classes	geologic_types	height	int_abs	int_abs_max	int_abs_min	int_abs_sigma	int_abs_sigma_perc	int_n_samples	int_n_specimens	lat	lithologies	location	lon	method_codes	result_quality	site	software_packages	specimens	vadm	vadm_n_samples	vadm_sigma	vgp_lat	vgp_lon
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									20.18355	Scoria	Hawaiian Islands	204.09937	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		HW300							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									20.17415	Basalt	Hawaiian Islands	204.10443	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		HW301							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									20.12897	Basalt	Hawaiian Islands	204.11603	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		HW302							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									20.10867	Basalt	Hawaiian Islands	204.1244	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		HW303							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									20.06933	Basalt	Hawaiian Islands	204.14788	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		HW304							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									20.05476	Basalt	Hawaiian Islands	204.15856	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		HW305							
0.19			0.035	Ma		This study								Extrusive	Volcanic Vent		3.68e-05	4.29e-05	3.08e-05				8	20.0447	Scoria	Hawaiian Islands	204.26563	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		HW306	BiCEP_GUI	HW306A01:HW306A02:HW306A03:HW306A04:HW306A05:HW306A06:HW306A07:HW306A08					
2.07			0.01	Ma		This study								Intrusive	Volcanic Dike		3.12e-05	3.92e-05	2.32e-05				7	21.13719	Basalt	Hawaiian Islands	202.84453	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML001	BiCEP_GUI	ML001A01:ML001B01:ML001A02:ML001A03:ML001A04:ML001B02:ML001B03					
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.13716	Basalt	Hawaiian Islands	202.84505	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML002							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.13783	Basalt	Hawaiian Islands	202.84787	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML003							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.1379	Basalt	Hawaiian Islands	202.84792	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML004							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.13859	Basalt	Hawaiian Islands	202.84988	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML005							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.13829	Basalt	Hawaiian Islands	202.84966	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML006							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.13837	Basalt	Hawaiian Islands	202.849	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML007							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.1381	Basalt	Hawaiian Islands	202.84834	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML008							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.1381	Basalt	Hawaiian Islands	202.84793	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML009							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.20558	Basalt	Hawaiian Islands	202.80681	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML010							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.20582	Basalt	Hawaiian Islands	202.80702	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML011							
1.61			0.015	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Volcanic Vent		2.9e-05	3.02e-05	2.81e-05	6.42e-07	2.14		6	21.08955	Scoria	Hawaiian Islands	202.98947	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML012	BiCEP_GUI	ML012A01:ML012A02:ML012A03:ML012A04:ML012A05:ML012A06					
1.9			0.05	Ma		This study								Extrusive	Volcanic Vent									21.17715	Scoria	Hawaiian Islands	202.78267	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML013							
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									21.18307	Scoria	Hawaiian Islands	202.74977	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML014							
1.77			0.01	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Volcanic Vent		1.2e-05	1.67e-05	5.5e-06	1.98e-06	13.66		5	21.19876	Scoria	Hawaiian Islands	202.75266	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML015	BiCEP_GUI	ML015A01:ML015A02:ML015A03:ML015A04:ML015A05					
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									21.10055	Scoria	Hawaiian Islands	202.76233	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		ML016							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									20.88121	Basalt	Hawaiian Islands	203.45518	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU001							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									20.88117	Basalt	Hawaiian Islands	203.45523	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU002							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									20.88219	Basalt	Hawaiian Islands	203.48175	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU003							
1.43			0.01	Ma		This study								Extrusive	Volcanic Vent		4.23e-05	4.55e-05	3.93e-05				11	20.77605	Scoria	Hawaiian Islands	203.46567	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU004	BiCEP_GUI	MU004A01:MU004B01:MU004B02:MU004B03:MU004C01:MU004C02:MU004C03:MU004A02:MU004A03:MU004B04:MU004C04					
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									20.81879	Scoria	Hawaiian Islands	203.38143	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU005							
	5.0	0.0		Ma		This study								Sedimentary	Baked Contact									20.81851	Not Specified	Hawaiian Islands	203.38112	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU006							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									20.81851	Basalt	Hawaiian Islands	203.38112	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU007							
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									20.81885	Scoria	Hawaiian Islands	203.38219	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU008							
0.61			0.006	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Volcanic Vent		3.66e-05	4.24e-05	3.1e-05	1.99e-06	5.22		6	20.81885	Scoria	Hawaiian Islands	203.38218	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU009	BiCEP_GUI	MU009A01:MU009A02:MU009A03:MU009A04:MU009A05:MU009A06					
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									20.81885	Scoria	Hawaiian Islands	203.38218	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU010							
1.2295			0.0048	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Volcanic Vent		2.65e-05			3.65e-06	13.78		5	20.83016	Bomb Tephra:Scoria	Hawaiian Islands	203.3689	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT		MU011	pmagpy-4.2.100: thellier_gui.pmagpy-4.2.100	MU011A01:MU011A02:MU011A04:MU011A05:MU011A06					
0.3			0.0108	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Lava Flow		3.46e-05	3.76e-05	3.18e-05	1.67e-06	4.81		6	20.88931	Clinker:Basanite	Hawaiian Islands	203.32516	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU012	BiCEP_GUI	MU012A01:MU012A02:MU012A03:MU012A04:MU012A05:MU012A06					
0.584			0.005	Ma		This study								Extrusive	Volcanic Vent		1.92e-05	2.38e-05	1.48e-05				8	20.92685	Scoria	Hawaiian Islands	203.30367	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU013	BiCEP_GUI	MU013A01:MU013A02:MU013B01:MU013B02:MU013C01:MU013C02:MU013C03:MU013C04					
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.01991	Basalt	Hawaiian Islands	203.39099	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU014							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.01991	Basalt	Hawaiian Islands	203.39099	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU015							
	5.0	0.0		Ma		This study								Extrusive	Tuff									21.01991	Lapilli Ash	Hawaiian Islands	203.39099	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU016							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.01991	Basalt	Hawaiian Islands	203.39099	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU017							
	5.0	0.0		Ma		This study								Extrusive	Volcanic Dome									20.99872	Trachyte	Hawaiian Islands	203.45515	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU018							
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									20.63531	Scoria	Hawaiian Islands	203.60752	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU019							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									20.61021	Basalt	Hawaiian Islands	203.69318	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU020							
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									20.61072	Scoria	Hawaiian Islands	203.69213	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU021							
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									20.6102	Scoria	Hawaiian Islands	203.69502	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU022							
0.0765			0.03175	Ma		This study								Extrusive	Volcanic Vent		3.1e-05	3.5600000000000005e-05	2.61e-05				8	20.61085	Scoria	Hawaiian Islands	203.689	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU023	BiCEP_GUI	MU023A01:MU023A02:MU023A03:MU023A04:MU023A05:MU023A06:MU023A07:MU023A08					
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									20.77261	Scoria	Hawaiian Islands	203.75264	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU024							
0.095			0.0225	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Volcanic Vent		4.21e-05	5.02e-05	3.39e-05	4e-06	9.46		7	20.70692	Scoria	Hawaiian Islands	203.74576	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU025	BiCEP_GUI	MU025A01:MU025A02:MU025A03:MU025A04:MU025A05:MU025A06:MU025A07					
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									20.7062	Scoria	Hawaiian Islands	203.7469	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU026							
0.095			0.0225	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Volcanic Vent		2.47e-05			3e-06	12.16		6	20.70551	Scoria	Hawaiian Islands	203.74143	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT		MU027	pmagpy-4.2.100: thellier_gui.pmagpy-4.2.100	MU027A01:MU027A02:MU027A06:MU027A07:MU027A08:MU027A09					
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									20.70354	Scoria	Hawaiian Islands	203.7366	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU028							
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									20.70292	Scoria	Hawaiian Islands	203.72996	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU029							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									20.70076	Basalt	Hawaiian Islands	203.72582	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU030							
0.067			0.0202	Ma		This study								Extrusive	Volcanic Vent		4.04e-05	4.6e-05	3.46e-05				1	20.69669	Scoria	Hawaiian Islands	203.7196	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU031	BiCEP_GUI	MU031A01:MU031A02:MU031A03:MU031B01:MU031B02:MU031B03:MU031A04:MU031A05:MU031B04:MU031B05					
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									20.69108	Scoria	Hawaiian Islands	203.70771	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU032							
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									20.69201	Scoria	Hawaiian Islands	203.70491	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU033							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									20.69423	Basalt	Hawaiian Islands	203.7094	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU034							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									20.7006	Basalt	Hawaiian Islands	203.7266	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU035							
0.0106			0.00425	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Volcanic Vent		1.09e-05	1.14e-05	1.04e-05	2.57e-07	2.34		9	20.63397	Scoria	Hawaiian Islands	203.54898	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU036	BiCEP_GUI	MU036A01:MU036A02:MU036A03:MU036A04:MU036B01:MU036B02:MU036B03:MU036A05:MU036B05					
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									20.79222	Basalt	Hawaiian Islands	203.43665	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU100							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									20.79138	Basalt	Hawaiian Islands	203.43727	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU101							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									20.83396	Basalt	Hawaiian Islands	203.40012	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU102							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									20.83425	Basalt	Hawaiian Islands	203.40048	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU103							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									20.8343	Basalt	Hawaiian Islands	203.40047	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU104							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									20.83459	Basalt	Hawaiian Islands	203.40086	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU105							
1.49			0.025	Ma		This study								Intrusive	Volcanic Dike		2.88e-05	3.5e-05	2.21e-05				1	20.83446	Basalt	Hawaiian Islands	203.40121	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU106	BiCEP_GUI	MU106A01:MU106A02:MU106B01:MU106B02:MU106A03:MU106A04:MU106A05:MU106B03:MU106B04:MU106C03					
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									20.83424	Basalt	Hawaiian Islands	203.40146	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU107							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									20.83421	Basalt	Hawaiian Islands	203.40163	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU108							
1.55			0.025	Ma		This study								Intrusive	Volcanic Dike		1.88e-05	2.19e-05	1.59e-05				7	20.8344	Alkali Basalt	Hawaiian Islands	203.40202	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU109	BiCEP_GUI	MU109A01:MU109A02:MU109A03:MU109A04:MU109A05:MU109A06:MU109A07					
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									20.83456	Basalt	Hawaiian Islands	203.40202	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU110							
1.45			0.03	Ma		This study								Intrusive	Volcanic Dike		1.43e-05	1.62e-05	1.21e-05				6	20.83471	Alkali Basalt	Hawaiian Islands	203.40192	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU111	BiCEP_GUI	MU111A01:MU111A02:MU111A03:MU111A04:MU111A05:MU111A06					
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									20.83564	Basalt	Hawaiian Islands	203.40215	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU112							
1.1			0.03	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Volcanic Other:Lava Flow		4.3700000000000005e-05	4.97e-05	3.810000000000001e-05	3.89e-06	8.95		8	20.78467	Bomb Tephra:Basalt	Hawaiian Islands	203.45107	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		MU113	BiCEP_GUI	MU113A01:MU113B01:MU113C01:MU113D01:MU113D02:MU113B02:MU113D03:MU113D04					
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.3388	Basalt	Hawaiian Islands	202.14168	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA001							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.33796	Basalt	Hawaiian Islands	202.1435	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA002							
2.55			0.04	Ma		This study								Extrusive	Lava Flow		2.92e-05	3.13e-05	2.69e-05				11	21.29434	Basalt	Hawaiian Islands	202.18877	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA003	BiCEP_GUI	OA003B01:OA003B02:OA003B03:OA003B05:OA003B07:OA003B08:OA003C01:OA003C02:OA003C04:OA003B09:OA003B10					
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.29416	Basalt	Hawaiian Islands	202.18882	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA004							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.29372	Basalt	Hawaiian Islands	202.18887	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA005							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.29372	Basalt	Hawaiian Islands	202.18887	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA006							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.29372	Basalt	Hawaiian Islands	202.18887	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA007							
3.71			0.03	Ma		This study								Extrusive	Lava Flow		2.02e-05	2.62e-05	1.49e-05				4	21.4044	Basalt	Hawaiian Islands	201.82539	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA008	BiCEP_GUI	OA008A01:OA008A02:OA008B02:OA008B03					
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.4044	Basalt	Hawaiian Islands	201.8254	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA009							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.4044	Basalt	Hawaiian Islands	201.82539	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA010							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.46228	Basalt	Hawaiian Islands	201.8454	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA011							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.51972	Basalt	Hawaiian Islands	201.77228	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA012							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.51972	Basalt	Hawaiian Islands	201.77228	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA013							
3.49			0.085	Ma		This study								Intrusive	Volcanic Dike		1.3e-05	1.56e-05	1.03e-05				1	21.51972	Basalt	Hawaiian Islands	201.77228	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA014	BiCEP_GUI	OA014A09:OA014A10:OA014A11:OA014A01:OA014A02:OA014A04:OA014A07:OA014A08:OA014A12:OA014A13					
3.1			0.015	Ma		This study								Extrusive	Lava Flow		3.97e-05	4.45e-05	3.53e-05				8	21.46033	Basalt	Hawaiian Islands	201.78846	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA015	BiCEP_GUI	OA015A01:OA015A02:OA015A03:OA015A04:OA015A05:OA015A06:OA015A07:OA015A08					
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.46046	Basalt	Hawaiian Islands	201.78826	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA016							
	5.0	0.0		Ma		This study								Extrusive	Volcanic Vent									21.31104	Scoria	Hawaiian Islands	202.17637	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA017							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.31354	Basalt	Hawaiian Islands	202.33949	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA018							
2.84			0.03	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Lava Flow		2.29e-05	2.53e-05	2.05e-05	1.54e-06	6.71		15	21.30938	Basalt	Hawaiian Islands	202.34217	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA019	BiCEP_GUI	OA019A02:OA019A03:OA019B01:OA019B02:OA019B03:OA019C01:OA019C02:OA019C03:OA019C04:OA019C05:OA019D01:OA019D02:OA019D03:OA019D04:OA019D05					
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.30933	Basalt	Hawaiian Islands	202.34388	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA020							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.30941	Basalt	Hawaiian Islands	202.34372	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA021							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.29758	Basalt	Hawaiian Islands	202.34577	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA022							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.29779	Basalt	Hawaiian Islands	202.3459	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA023							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.29801	Basalt	Hawaiian Islands	202.34576	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA024							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.29839	Basalt	Hawaiian Islands	202.34619	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA025							
2.76			0.05	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Lava Flow		1.5e-05	1.74e-05	1.25e-05	3.9e-07	2.8		8	21.29836	Basalt	Hawaiian Islands	202.3462	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA026	BiCEP_GUI	OA026A01:OA026A02:OA026A03:OA026A04:OA026A05:OA026A06:OA026A07:OA026A08					
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.2984	Basalt	Hawaiian Islands	202.34664	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA027							
2.72			0.04	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Lava Flow		3.31e-05	3.68e-05	2.94e-05	7.55e-07	2.45		8	21.29907	Basalt	Hawaiian Islands	202.34727	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA028	BiCEP_GUI	OA028A01:OA028A02:OA028A03:OA028A04:OA028A05:OA028A06:OA028A07:OA028A08					
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.29928	Basalt	Hawaiian Islands	202.3473	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA029							
0.38			0.055	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Volcanic Vent		4.89e-05	5.22e-05	4.56e-05	3.74e-06	7.84		16	21.27831	Basanite	Hawaiian Islands	202.20071	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA030	BiCEP_GUI	OA030A01:OA030A02:OA030A03:OA030A04:OA030A05:OA030B01:OA030B02:OA030B03:OA030C01:OA030C02:OA030C03:OA030D01:OA030D02:OA030D03:OA030D04:OA030D05					
0.48			0.02	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Volcanic Vent		5.1e-05			4.98e-07	0.98		6	21.28628	Basanite	Hawaiian Islands	202.20209	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		OA100	pmagpy-4.2.100: thellier_gui.pmagpy-4.2.100	OA100A01:OA100A02:OA100A03:OA100A04:OA100A05:OA100A06					
0.48			0.02	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Volcanic Vent		4.3e-05	4.83e-05	3.73e-05	2.72e-06	6.72		9	21.28521	Basanite	Hawaiian Islands	202.201	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA101	BiCEP_GUI	OA101A01:OA101B01:OA101B02:OA101B03:OA101B04:OA101C01:OA101B05:OA101B06:OA101B07					
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.3039	Basalt	Hawaiian Islands	202.34649	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA102							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.30281	Basalt	Hawaiian Islands	202.34725	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA103							
2.18			0.175	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Extrusive	Lava Flow		1.76e-05			8.83e-07	5.03		3	21.3008	Basalt	Hawaiian Islands	202.3468	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-AN-TRM:IE-TT		OA104	pmagpy-4.2.100: thellier_gui.pmagpy-4.2.100	OA104A01:OA104A02:OA104A08					
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.3008	Basalt	Hawaiian Islands	202.3468	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA105							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.30378	Basalt	Hawaiian Islands	202.34854	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA106							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.30441	Basalt	Hawaiian Islands	202.34837	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA107							
2.25			0.085	Ma		This study								Intrusive	Volcanic Dike		1.95e-05	2.55e-05	1.32e-05				8	21.30527	Basalt	Hawaiian Islands	202.34973	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA108	BiCEP_GUI	OA108A01:OA108A02:OA108A03:OA108A04:OA108B01:OA108B02:OA108A05:OA108A06					
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.30527	Basalt	Hawaiian Islands	202.34973	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA109							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.30899	Basalt	Hawaiian Islands	202.34728	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA110							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.30899	Basalt	Hawaiian Islands	202.34728	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA111							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.36878	Basalt	Hawaiian Islands	202.20747	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA112							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.36878	Basalt	Hawaiian Islands	202.20747	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA113							
2.87			0.03	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Intrusive	Volcanic Dike		2.53e-05	3.02e-05	2.18e-05	2.23e-06	9.44		6	21.41002	Basalt	Hawaiian Islands	202.23646	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA114	BiCEP_GUI	OA114A01:OA114A02:OA114A03:OA114A04:OA114A05:OA114A06					
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.40963	Basalt	Hawaiian Islands	202.23616	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA115							
3.72			0.025	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Intrusive	Volcanic Dike		2.49e-05	2.82e-05	2.17e-05	1.25e-06	4.69		8	21.40308	Basalt	Hawaiian Islands	201.82736	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA116	BiCEP_GUI	OA116A01:OA116A02:OA116A03:OA116A04:OA116A05:OA116A06:OA116A07:OA116A08					
3.72			0.025	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Intrusive	Volcanic Dike		2.37e-05	2.81e-05	1.92e-05	1.35e-06	5.7		5	21.40308	Basalt	Hawaiian Islands	201.82736	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA117	BiCEP_GUI	OA117A01:OA117A02:OA117A03:OA117A06:OA117A07					
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.40308	Basalt	Hawaiian Islands	201.82736	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA118							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.40258	Basalt	Hawaiian Islands	201.82737	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA119							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.40246	Basalt	Hawaiian Islands	201.82738	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA120							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.4022	Basalt	Hawaiian Islands	201.82783	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA121							
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.40211	Basalt	Hawaiian Islands	201.82787	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA122							
2.59			0.045	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Intrusive	Sill		1.38e-05	1.9e-05	1.03e-05	8.96e-07	7.07		6	21.40149	Basalt	Hawaiian Islands	201.82859	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA123	BiCEP_GUI	OA123A01:OA123A02:OA123A03:OA123A04:OA123B01:OA123A05					
3.15			0.015	Ma		This study	IE-SPEC:IE-SITE	paleointensity mean						Intrusive	Volcanic Dike		3.68e-05	4.02e-05	3.3799999999999995e-05	3.6e-06	9.73		7	21.40168	Basalt	Hawaiian Islands	201.83073	IE-BICEP:LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA124	BiCEP_GUI	OA124A01:OA124A02:OA124A03:OA124A04:OA124A05:OA124A06:OA124A07					
	5.0	0.0		Ma		This study								Intrusive	Volcanic Dike									21.55795	Basalt	Hawaiian Islands	201.7511	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA125							
	5.0	0.0		Ma		This study								Extrusive	Lava Flow									21.54645	Basalt	Hawaiian Islands	201.76133	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM		OA126							
1.18	5.0	0.0	0.005	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			3.55	255.3	79.7	356.0	6	Extrusive:Igneous	Lava Flow		1.86e-05	2.49e-05	1.27e-05					-77.85	Basalt	McMurdo	166.64	IE-BICEP	g	mc1001			0.0			-69.56	95.53
0.33	5.0	0.0	0.01	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			3.93	334.4	-79.1	290.0	6	Extrusive:Igneous	Lava Flow		2.9100000000000003e-05	3.63e-05	2.23e-05	4.5e-07				-77.85	Basalt	McMurdo	166.69	IE-BICEP	g	mc1002			3.73e+22		592.0	78.67	114.49
0.348	5.0	0.0	0.004	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-78.235	Basalt	McMurdo	163.36	LP-PI	b	mc1003							
0.34	5.0	0.0	0.003	Ma		10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean						Extrusive:Igneous	Lava Flow		3.51e-05			3.44e-07	0.98	3		-77.84	Basalt	McMurdo	166.69	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1004	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1004d03:mc1004d04:mc1004d05	4.62e+22	3	4.52e+20		
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072								Extrusive:Igneous	Lava Flow									-77.83	Basalt	McMurdo	166.67	SO-SIGHT:FS-FD	b	mc1006			0.0				
0.6519	5.0	0.0	0.00235	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-78.204	Basalt	McMurdo	163.347	LP-PI	b	mc1007							
0.65	5.0	0.0	0.025	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.92	39.4	-77.6	361.0	8	Extrusive:Igneous	Lava Flow		4.33e-05			0.0				-77.8	Basalt	McMurdo	166.83	SO-SIGHT:FS-FD	g	mc1008			5.69e+22		0.0	73.84	233.43
0.074	5.0	0.0	0.0075	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			4.0	253.8	-82.8	192.0	8	Extrusive:Igneous	Lava Flow		2.8e-05	3.51e-05	2.39e-05					-77.55	Basalt	McMurdo	166.2	IE-BICEP	g	mc1009			0.0			68.75	26.67
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.11	335.9	-77.6	217.0	7	Extrusive:Igneous	Lava Flow									-77.57	Basalt	McMurdo	166.23	SO-SIGHT:FS-FD	g	mc1010			0.0			76.67	120.78
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.61	325.2	-76.8	452.0	8	Extrusive:Igneous	Lava Flow		5.14e-05			0.0				-77.57	Basalt	McMurdo	166.23	SO-SIGHT:FS-FD	g	mc1011			6.76e+22		0.0	73.57	107.24
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-77.58	Basalt	McMurdo	166.23	LP-PI	b	mc1012							
0.055	5.0	0.0	0.005	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-77.64	Basalt	McMurdo	166.41	LP-PI	b	mc1013							
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.61	0.5	-80.6	450.0	8	Extrusive:Igneous	Lava Flow		6.44e-05			0.0				-77.46	Basalt	McMurdo	169.23	SO-SIGHT:FS-FD	g	mc1014			8.48e+22		0.0	84.22	170.79
1.33	5.0	0.0	0.01	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	1.67	172.2	84.6	949.0	9	Extrusive:Igneous	Lava Flow		2.67e-05	3.06e-05	2.27e-05	1.25e-06	4.9	3		-77.47	Basalt	McMurdo	169.23	IE-BICEP	g	mc1015	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc15a:mc15b:mc15h	3.37e+22		1.65e+21	-87.6	206.18
0.0811	5.0	0.0	0.00755	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Extrusive:Igneous	Lava Flow		2.41e-05			6.97e-07				-77.88	Basalt	McMurdo	165.3	IE-TT:LP-PI-BT-IZZI:LP-PI-TRM:LP-PI-ALT-PTRM:FS-H	g	mc1019			3.17e+22	3	916.0		
0.77	5.0	0.0	0.016	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			5.34	137.9	-79.3	128.0	7	Intrusive:Igneous	Volcanic Dike		6.23e-05	6.929999999999999e-05	5.56e-05					-77.88	Basalt	McMurdo	165.02	IE-BICEP	g	mc1020			0.0			59.26	317.39
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.2	333.1	80.5	301.0	8	Extrusive:Igneous	Lava Flow		5.16e-05			0.0				-78.21	Basalt	McMurdo	166.49	SO-SIGHT:FS-FD	g	mc1021			6.78e+22		0.0	-60.51	149.53
0.06	5.0	0.0	0.003	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-78.29	Basalt	McMurdo	164.73	LP-PI	b	mc1028							
0.18	5.0	0.0	0.04	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	6.52	25.2	-78.5	106.0	6	Extrusive:Igneous	Volcanic Dike		4.47e-05	4.8e-05	4.17e-05	1.57e-06	3.48	4		-78.31	Basalt	McMurdo	164.8	IE-BICEP	g	mc1029	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1029a04:mc1029a05:mc1029c04:mc1029c06	5.94e+22		2.06e+21	77.46	212.45
	5.0	0.0		Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	4.69	242.5	68.8	140.0	8	Extrusive:Igneous	Lava Flow		4.78e-05	4.96e-05	4.6e-05	4.21e-06	8.99	4		-78.34	Basalt	McMurdo	164.87	IE-BICEP	g	mc1030	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1030b03:mc1030b06:mc30a:mc30e	6.15e+22		5.53e+21	-56.2	62.68
0.133	5.0	0.0	0.00585	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean						Extrusive:Igneous	Lava Flow		3.12e-05	3.9e-05	2.35e-05	1.31e-06	4.28	3		-78.35	Basalt	McMurdo	164.3	IE-BICEP	g	mc1031	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1031b03:mc1031b04:mc1031b05	4.03e+22	3	1.72e+21		
0.0078	5.0	0.0	0.006	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	4.66	266.1	-75.3	168.0	7	Extrusive:Igneous	Lava Flow		3.12e-05	3.49e-05	2.79e-05	1e-06	3.41	5		-78.36	Basalt	McMurdo	164.3	IE-BICEP	g	mc1032	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1032c02:mc1032c03:mc1032c04:mc1032c06:mc32e	3.85e+22		1.31e+21	59.42	49.97
0.1312	5.0	0.0	0.015	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.84	9.6	-74.5	381.0	8	Extrusive:Igneous	Lava Flow									-78.38	Basalt	McMurdo	164.34	SO-SIGHT:FS-FD	g	mc1033			0.0			72.34	179.81
0.1312	5.0	0.0	0.00415	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.84	9.6	-74.5	381.0	8	Extrusive:Igneous	Lava Flow									-78.38	Basalt	McMurdo	164.34	SO-SIGHT:FS-FD	g	mc1033			0.0			72.34	179.81
8.88	5.0	0.0	0.00415	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.84	9.6	-74.5	381.0	8	Extrusive:Igneous	Lava Flow									-78.38	Basalt	McMurdo	164.34	SO-SIGHT:FS-FD	g	mc1033			0.0			72.34	179.81
8.88	5.0	0.0	0.015	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.84	9.6	-74.5	381.0	8	Extrusive:Igneous	Lava Flow									-78.38	Basalt	McMurdo	164.34	SO-SIGHT:FS-FD	g	mc1033			0.0			72.34	179.81
0.3447	5.0	0.0	0.02225	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.05	281.6	-82.2	393.0	7	Extrusive:Igneous	Lava Flow									-78.39	Basalt	McMurdo	164.27	SO-SIGHT:FS-FD	g	mc1034			0.0			72.83	45.51
0.12	5.0	0.0	0.01	Ma		10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	3.12	301.6	-84.7	316.0	8	Extrusive:Igneous	Lava Flow		2.48e-05			5.92e-07	2.39	3		-78.39	Basalt	McMurdo	164.23	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	g	mc1035	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc35a:mc35b:mc35c	3.26e+22		7.77e+20	79.22	40.37
0.12			0.02	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	4.63	348.7	-82.2	171.0	7	Extrusive:Igneous	Lava Flow		2.88e-05	3.53e-05	2.22e-05	3.29e-06	12.65	3		-78.39	Basalt	McMurdo	164.27	IE-BICEP	g	mc1036	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc36a:mc36b:mc36h	3.41e+22		4.32e+21	85.47	123.34
4.47	5.0	0.0	0.02	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.12	215.6	81.6	316.0	8	Extrusive:Igneous	Lava Flow		6.47e-05			0.0				-78.4	Basalt	McMurdo	164.27	SO-SIGHT:FS-FD	g	mc1037			8.5e+22		0.0	-80.32	63.03
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.02	295.7	-77.9	227.0	7	Extrusive:Igneous	Lava Flow		4.22e-05			0.0				-78.4	Basalt	McMurdo	164.21	SO-SIGHT:FS-FD	g	mc1038			5.54e+22		0.0	69.18	71.4
0.084	5.0	0.0	0.004	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.14	282.7	-87.3	371.0	7	Extrusive:Igneous	Lava Flow		2.88e-05			0.0				-78.39	Basalt	McMurdo	164.21	SO-SIGHT:FS-FD	g	mc1039			3.78e+22		0.0	78.34	11.16
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.12	194.4	-83.0	215.0	7	Extrusive:Igneous	Lava Flow									-78.39	Basalt	McMurdo	164.2	SO-SIGHT:FS-FD	g	mc1040			0.0			64.8	352.21
0.28	5.0	0.0	0.01	Ma		10.1029/2020JB020834:10.1029/2008GC002072			5.59	270.5	-78.3	144.0	6	Extrusive:Igneous	Lava Flow									-78.39	Basalt	McMurdo	164.2	SO-SIGHT:FS-FD	g	mc1041			0.0			64.91	48.68
	5.0	0.0		Ma		2008GC002072								Extrusive:Igneous	Lava Flow									-77.85098	Basalt	McMurdo	166.68036	DE-DI:DE-FM:DE-BFL:LP-DC5	b	mc1042							
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			6.57	280.5	-85.1	104.0	6	Extrusive:Igneous	Lava Flow									-78.37	Basalt	McMurdo	164.24	SO-SIGHT:FS-FD	g	mc1043			0.0			76.31	28.84
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.37	325.2	-74.1	161.0	8	Extrusive:Igneous	Lava Flow		3.27e-05			4.65e-06				-78.36	Basalt	McMurdo	164.26	SO-SIGHT:FS-FD	g	mc1044			4.29e+22		6.11e+21	68.91	112.52
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.43	75.8	-54.9	229.0	6	Extrusive:Igneous	Lava Flow									-78.24	Basalt	McMurdo	163.36	SO-SIGHT:FS-FD	g	mc1048			0.0			37.46	247.75
0.86	5.0	0.0	0.115	Ma		10.1029/2020JB020834:10.1029/2008GC002072			5.26	12.6	-74.3	163.0	6	Extrusive:Igneous	Lava Flow									-78.3	Basalt	McMurdo	162.9	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1100			0.0			71.91	183.04
1.065	5.0	0.0	0.004	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.28	35.8	-79.1	863.0	6	Extrusive:Igneous	Lava Flow									-78.31	Basalt	McMurdo	162.93	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1101			0.0			76.63	228.3
0.264	5.0	0.0	0.01	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-78.235	Basalt	McMurdo	163.352	LP-PI	b	mc1102							
1.421	5.0	0.0	0.015	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			4.07	136.7	71.2	220.0	7	Extrusive:Igneous	Lava Flow		2.01e-05	2.77e-05	1.45e-05	0.0				-78.24	Basalt	McMurdo	163.36	IE-BICEP	g	mc1103			2.81e+22		0.0	-63.22	284.43
0.29	5.0	0.0	0.01	Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.37	69.0	-75.5	236.0	6	Extrusive:Igneous	Lava Flow									-78.24	Basalt	McMurdo	163.4	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1104			0.0			64.57	256.05
13.42	5.0	0.0	0.09	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.22	18.4	-76.3	434.0	6	Extrusive:Igneous	Lava Flow									-78.21	Basalt	McMurdo	163.31	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1106			0.0			74.77	195.08
2.57	5.0	0.0	0.19	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.4	95.5	-84.5	783.0	6	Extrusive:Igneous	Lava Flow									-78.2	Basalt	McMurdo	163.35	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1107			0.0			73.24	302.61
0.41	5.0	0.0	0.07	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-78.247	Basalt	McMurdo	163.323	LP-PI	b	mc1108							
1.261	5.0	0.0	0.02	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	2.61	172.6	76.0	661.0	6	Extrusive:Igneous	Lava Flow		3.32e-05	3.7e-05	2.95e-05	2.3e-06	7.06	3		-78.28	Basalt	McMurdo	163.54	IE-BICEP	g	mc1109	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc109c1:mc109d1:mc109e1	4.27e+22		3.02e+21	-75.05	330.67
7.94	5.0	0.0	0.12	Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.28	253.4	80.0	245.0	6	Extrusive:Igneous	Lava Flow									-78.24	Basalt	McMurdo	163.44	FS-LOC-GPS:SO-GPS-DIFF:SO-POM:FS-FD	g	mc1110			0.0			-70.5	90.73
1.99	5.0	0.0	0.02	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			1.75	47.9	-67.8	1193.0	7	Extrusive:Igneous	Lava Flow		2.14e-05	2.46e-05	1.85e-05	2e-07				-78.22	Basalt	McMurdo	162.79	IE-BICEP	g	mc1111			3.49e+22		263.0	57.67	224.09
7.63	5.0	0.0	0.16	Ma		10.1029/2020JB020834:10.1029/2008GC002072			5.31	232.9	74.4	159.0	6	Extrusive:Igneous	Lava Flow									-78.24	Basalt	McMurdo	163.44	FS-LOC-GPS:SO-GPS-DIFF:SO-POM:FS-FD	g	mc1112			0.0			-66.16	57.65
6.73	5.0	0.0	0.085	Ma		10.1029/2020JB020834:10.1029/2008GC002072			5.3	257.0	77.6	130.0	7	Extrusive:Igneous	Lava Flow		1.2e-05			0.0				-78.23	Basalt	McMurdo	162.74	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1113			1.58e+22		0.0	-66.15	86.78
1.62	5.0	0.0	0.14	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-78.238	Basalt	McMurdo	163.401	LP-PI	b	mc1114							
2.46	5.0	0.0	0.155	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	4.5	74.9	67.5	222.0	6	Extrusive:Igneous	Lava Flow		3.12e-05	3.58e-05	2.67e-05	3.59e-06	11.5	5		-78.24	Basalt	McMurdo	162.96	IE-BICEP	g	mc1115	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1115a02:mc1115a03:mc1115a04:mc1115a05:mc115a2	4.1e+22		4.72e+21	-46.06	225.53
1.14	5.0	0.0	0.055	Ma		10.1029/2020JB020834:10.1029/2008GC002072			5.36	275.6	-80.7	157.0	6	Extrusive:Igneous	Lava Flow									-78.22	Basalt	McMurdo	162.74	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1116			0.0			69.47	44.8
2.28	5.0	0.0	0.12	Ma		10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	1.97	169.0	68.9	1152.0	6	Extrusive:Igneous	Lava Flow		2.66e-05			1.93e-07	0.72	4		-78.24	Basalt	McMurdo	162.97	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT	g	mc1117	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc117a1:mc117b1:mc117d2:mc117e2	3.49e+22		2.54e+20	-63.8	327.66
0.31	5.0	0.0	0.02	Ma		10.1029/2020JB020834:10.1029/2008GC002072			5.82	58.6	-52.2	108.0	7	Extrusive:Igneous	Lava Flow									-78.24	Basalt	McMurdo	163.14	FS-LOC-GPS:SO-GPS-DIFF:SO-POM:FS-FD	g	mc1118			0.0			38.29	229.21
1.08	5.0	0.0	0.11	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	2.16	126.3	48.4	966.0	6	Extrusive:Igneous	Lava Flow		3.77e-05	4.09e-05	3.46e-05	1.85e-06	4.9	4		-78.24	Basalt	McMurdo	162.96	IE-BICEP	g	mc1119	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1119a03:mc1119a04:mc1119a05:mc1119a06	4.95e+22		2.43e+21	-35.84	282.93
1.756	5.0	0.0	0.025	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	2.06	72.4	-70.5	624.0	9	Extrusive:Igneous	Lava Flow		2.47e-05	2.7e-05	2.24e-05	2.53e-07	1.05	3		-78.24	Basalt	McMurdo	163.09	IE-BICEP	g	mc1120	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc120b1:mc120c1:mc120f1	3.17e+22		3.32e+20	56.57	252.59
2.505	5.0	0.0	0.03	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	1.91	117.8	79.1	641.0	1	Extrusive:Igneous	Lava Flow		3.28e-05	3.57e-05	2.88e-05	4.72e-06	11.69	6		-78.24	Basalt	McMurdo	162.95	IE-BICEP	g	mc1121	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1121a06:mc1121a07:mc1121a08:mc1121a09:mc1121a10:mc121g1	5.31e+22		6.2e+21	-71.4	248.26
12.699	5.0	0.0	0.045	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-78.2	Basalt	McMurdo	166.54	LP-PI	b	mc1122							
1.93	5.0	0.0	0.025	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.22	75.8	-82.5	296.0	8	Extrusive:Igneous	Lava Flow		3.26e-05			0.0				-78.25	Basalt	McMurdo	163.73	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1123			4.28e+22		0.0	73.64	282.54
12.61	5.0	0.0	0.055	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.42	15.2	-72.7	385.0	6	Extrusive:Igneous	Lava Flow									-78.19	Basalt	McMurdo	163.57	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1124			0.0			69.27	186.63
4.26	5.0	0.0	0.09	Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.89	342.6	-63.7	153.0	7	Intrusive:Igneous	Volcanic Dike		2.61e-05			0.0				-78.25	Basalt	McMurdo	163.73	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1125			3.43e+22		0.0	56.4	141.4
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.46	12.7	-77.9	305.0	7	Extrusive:Igneous	Lava Flow									-78.25	Basalt	McMurdo	163.74	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1126			0.0			77.99	188.34
1.942	5.0	0.0	0.034	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			2.11	325.3	-66.9	689.0	8	Extrusive:Igneous	Lava Flow		3.7e-05	4.04e-05	3.3700000000000006e-05	0.0				-78.25	Basalt	McMurdo	163.73	IE-BICEP	g	mc1127			4.82e+22		0.0	58.59	118.57
8.75	5.0	0.0	0.015	Ma		10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	2.88	33.4	-80.8	370.0	8	Extrusive:Igneous	Lava Flow		3.51e-05			1.14e-06	3.24	3		-78.21	Basalt	McMurdo	166.57	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1128	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc128b2:mc128c2:mc128j1	4.61e+22		1.5e+21	79.68	237.86
7.251	5.0	0.0	0.035	Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.18	150.1	46.3	257.0	6	Extrusive:Igneous	Lava Flow									-78.21	Basalt	McMurdo	166.58	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1130			0.0			-37.64	312.68
9.66	5.0	0.0	0.09	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	2.78	20.8	-58.6	398.0	8	Extrusive:Igneous	Lava Flow		1.55e-05	2.02e-05	1.08e-05	5.43e-07	3.27	5		-78.21	Basalt	McMurdo	166.57	IE-BICEP	g	mc1131	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc131b1:mc131c2:mc131d2:mc131e1:mc131g1	2.18e+22		7.13e+20	50.18	191.97
	5.0	0.0		Ma		2008GC002072:10.1029/2020JB020834								Extrusive:Igneous	Lava Flow		3.9e-06	4.9000000000000005e-06	2.6e-06					-78.206	Basalt	McMurdo	166.552	IE-BICEP	b	mc1132							
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.84	38.8	-85.6	305.0	6	Extrusive:Igneous	Lava Flow		4.62e-05			0.0				-78.2	Basalt	McMurdo	166.58	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1133			6.07e+22		0.0	82.62	298.67
9.02	5.0	0.0	0.025	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.07	11.8	-84.2	1049.0	6	Extrusive:Igneous	Lava Flow									-78.22	Basalt	McMurdo	166.61	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1134			0.0			87.61	269.47
3.6	5.0	0.0	0.005	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			3.83	266.3	-77.6	209.0	8	Extrusive:Igneous	Lava Flow		3.17e-05	3.39e-05	2.94e-05					-78.23	Basalt	McMurdo	166.56	IE-BICEP	g	mc1135			0.0			62.98	48.72
1.99	5.0	0.0	0.6	Ma		2008GC002072								Extrusive:Igneous	Lava Flow									-78.282	Basalt	McMurdo	163.329	DE-DI:DE-FM:DE-BFL:LP-DC5	b	mc1136							
	5.0	0.0		Ma		2008GC002072								Extrusive:Igneous	Lava Flow									-78.261	Basalt	McMurdo	163.257	DE-DI:DE-FM:DE-BFL:LP-DC5	b	mc1137							
1.21	5.0	0.0	0.09	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-78.4	Basalt	McMurdo	164.21	LP-PI	b	mc1138							
0.882	5.0	0.0	0.04	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	2.24	169.8	79.0	892.0	6	Extrusive:Igneous	Lava Flow		2.78e-05	3.1e-05	2.46e-05	1.27e-06	4.09	3		-78.26	Basalt	McMurdo	163.08	IE-BICEP	g	mc1139	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1139b04:mc1139b05:mc1139b07	4.09e+22		1.67e+21	-80.1	321.17
2.043	5.0	0.0	0.045	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	2.85	343.7	-78.7	553.0	6	Extrusive:Igneous	Lava Flow		3.4200000000000005e-05	3.91e-05	2.84e-05	4.65e-06	13.41	3		-78.28	Basalt	McMurdo	163.0	IE-BICEP	g	mc1140	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1140c03:mc1140c04:mc1140c05	4.56e+22		6.11e+21	78.99	129.96
1.31	5.0	0.0	0.01	Ma		10.1029/2020JB020834:10.1029/2008GC002072			6.71	91.4	83.4	100.0	6	Extrusive:Igneous	Lava Flow									-77.58	Basalt	McMurdo	166.2463	FS-LOC-GPS:SO-GPS-DIFF:SO-POM:FS-FD	g	mc1141			0.0			-72.3	214.07
1.225	5.0	0.0	0.01	Ma		10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	2.73	318.5	85.3	355.0	9	Extrusive:Igneous	Lava Flow		1.7e-05			4.14e-06	24.37	3		-77.85	Basalt	McMurdo	166.68	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1142	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc142e2:mc142f2:mc142k2	2.24e+22		5.44e+21	-69.9	148.45
2.08	5.0	0.0	0.329	Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.9	29.8	-52.1	188.0	6	Extrusive:Igneous	Lava Flow									-78.24	Basalt	McMurdo	162.88	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1143			0.0			42.68	197.55
1.25	5.0	0.0	0.5	Ma		10.1029/2020JB020834:10.1029/2008GC002072			5.83	198.4	79.6	108.0	7	Extrusive:Igneous	Lava Flow									-77.85	Basalt	McMurdo	166.69	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1144			0.0			-80.59	28.39
1.9	5.0	0.0	0.06	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			2.41	27.6	2.6	773.0	6	Igneous:Extrusive	Lava Flow		7e-06	1.02e-05	3.3e-06	0.0				-78.24	Basalt	McMurdo	162.893	IE-BICEP	g	mc1145			9.12e+21		0.0	9.11	190.87
1.37	5.0	0.0	0.21	Ma		10.1029/2020JB020834:10.1029/2008GC002072			5.48	236.1	63.2	122.0	7	Extrusive:Igneous	Lava Flow									-78.22	Basalt	McMurdo	162.96	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1146			0.0			-50.32	50.45
1.63	5.0	0.0	0.16	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	3.53	220.3	64.3	361.0	6	Extrusive:Igneous	Lava Flow		2.24e-05	2.72e-05	1.65e-05	2.7e-06	11.93	3		-78.2	Basalt	McMurdo	162.96	IE-BICEP	g	mc1147	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1147c05:mc147j2:mc147k2	2.98e+22		3.55e+21	-54.43	33.41
0.718	5.0	0.0	0.33	Ma		10.1029/2020JB020834:10.1029/2008GC002072			6.58	283.6	-79.6	104.0	6	Extrusive:Igneous	Lava Flow									-77.49	Basalt	McMurdo	167.25	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1148			0.0			69.07	56.9
	5.0	0.0		Ma		2008GC002072								Extrusive:Igneous	Lava Flow									-78.282	Basalt	McMurdo	163.329	DE-DI:DE-FM:DE-BFL:LP-DC5	b	mc1149							
3.57	5.0	0.0	0.07	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-78.25	Basalt	McMurdo	163.22	LP-PI	b	mc1150							
3.87	5.0	0.0	0.075	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.25	333.2	-85.6	887.0	6	Intrusive:Igneous	Volcanic Dike									-77.72	Basalt	McMurdo	162.65	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1152			0.0			84.06	24.13
2.53	5.0	0.0	0.065	Ma		10.1029/2020JB020834:10.1029/2008GC002072			5.29	311.2	57.9	161.0	6	Extrusive:Igneous	Lava Flow									-77.76	Basalt	McMurdo	162.14	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1153			0.0			-30.0	119.35
2.19	5.0	0.0	0.04	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.96	283.1	87.7	514.0	6	Extrusive:Igneous	Lava Flow									-77.72	Basalt	McMurdo	162.63	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1154			0.0			-75.96	143.88
1.5	5.0	0.0	0.025	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	3.81	230.1	78.1	212.0	8	Extrusive:Igneous	Lava Flow		3.08e-05	3.83e-05	2.33e-05	1.79e-07	0.6	3		-77.7	Basalt	McMurdo	162.25	IE-BICEP	g	mc1155	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1155b03:mc1155b05:mc1155b06	3.95e+22		2.35e+20	-72.44	63.27
1.89	5.0	0.0	0.065	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.43	162.7	72.7	381.0	6	Extrusive:Igneous	Lava Flow									-77.7	Basalt	McMurdo	162.59	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1156			0.0			-69.53	315.87
1.71	5.0	0.0	0.005	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean						Extrusive:Igneous	Lava Flow		3.79e-05	4.49e-05	3.14e-05	2.36e-06	7.2	4		-77.7	Basalt	McMurdo	162.26	IE-BICEP	g	mc1157	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1157b03:mc1157b05:mc1157b06:mc157c2	4.32e+22	4	3.1e+21		
3.74	5.0	0.0	0.125	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.15	48.6	43.7	971.0	6	Extrusive:Igneous	Lava Flow									-77.69	Basalt	McMurdo	162.46	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1158			0.0			-17.1	207.54
3.47	5.0	0.0	0.025	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			3.79	233.5	77.8	214.0	8	Extrusive:Igneous	Lava Flow		2.49e-05	3.14e-05	1.8100000000000003e-05	0.0				-77.69	Basalt	McMurdo	162.35	IE-BICEP	g	mc1160			3.01e+22		0.0	-71.28	66.1
	5.0	0.0		Ma		2008GC002072								Extrusive:Igneous	Lava Flow									-77.7	Basalt	McMurdo	162.68	DE-DI:DE-FM:DE-BFL:LP-DC5	b	mc1163							
1.364	5.0	0.0	0.05	Ma		10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	1.7	201.6	85.6	1255.0	7	Extrusive:Igneous	Lava Flow		8.18e-05			3.33e-06	4.08	3		-77.51	Basalt	McMurdo	169.33	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	mc1164	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc164c1:mc164f1:mc164j1	1.08e+23		4.38e+21	-84.6	132.83
1.451	5.0	0.0	0.03	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			5.45	159.2	79.6	151.0	6	Extrusive:Igneous	Lava Flow		2.78e-05	3.51e-05	2.0600000000000003e-05	0.0				-77.51	Basalt	McMurdo	169.33	IE-BICEP	g	mc1165			3.71e+22		0.0	-80.47	301.67
1.334	5.0	0.0	0.06	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-77.849	Basalt	McMurdo	166.67	LP-PI	b	mc1166							
1.38	5.0	1.38	0.05	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	0.71	186.2	72.5	6080.0	8	Extrusive:Igneous	Lava Flow		4.35e-05	4.84e-05	3.89e-05	1.31e-07	0.29	3		-77.49	Basalt	McMurdo	169.29	IE-BICEP	g	mc1167	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc167d2:mc167e2:mc167k1	5.84e+22		1.72e+20	-70.16	359.06
1.38	5.0	0.0	0.025	Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.3	183.7	67.7	197.0	7	Extrusive:Igneous	Lava Flow		3.79e-05			0.0				-77.49	Basalt	McMurdo	169.29	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1168			4.99e+22		0.0	-63.11	354.48
1.03	5.0	0.0	0.05	Ma		10.1029/2020JB020834:10.1029/2008GC002072			1.66	2.2	-87.5	1621.0	6	Extrusive:Igneous	Lava Flow									-77.85	Basalt	McMurdo	166.71	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1170			0.0			82.83	345.18
0.073	5.0	0.0	0.005	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			3.62	301.9	-84.8	342.0	6	Extrusive:Igneous	Lava Flow		2.6600000000000003e-05	3.18e-05	2.12e-05					-77.55	Basalt	McMurdo	166.16	IE-BICEP	g	mc1200			0.0			78.84	37.94
0.089	5.0	0.0	0.005	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.6	257.4	-79.7	347.0	6	Extrusive:Igneous	Lava Flow									-77.56	Basalt	McMurdo	166.22	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1201			0.0			64.39	36.68
0.539	5.0	0.0	0.006	Ma		10.1029/2020JB020834:10.1029/2008GC002072			1.13	341.2	-46.6	3487.0	6	Extrusive:Igneous	Lava Flow									-77.66	Basalt	McMurdo	166.36	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1202			0.0			39.45	144.71
0.04	5.0	0.0	0.05	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-77.6402	Basalt	McMurdo	166.40836	LP-PI	b	mc1204							
0.368	5.0	0.0	0.01	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.14	283.4	-34.2	579.0	9	Intrusive:Igneous	Volcanic Dike									-77.66	Basalt	McMurdo	166.73	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1205			0.0			21.17	85.71
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.26	326.2	-32.6	147.0	9	Intrusive:Igneous	Volcanic Dome									-77.67	Basalt	McMurdo	166.78	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1206			0.0			27.81	129.98
0.5187	5.0	0.0	0.00215	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.67	46.0	-71.2	334.0	6	Extrusive:Igneous	Lava Flow		5.31e-05			4.5e-07				-77.68	Basalt	McMurdo	166.52	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1207			6.99e+22		592.0	63.0	229.6
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.19	38.3	-66.2	256.0	6	Extrusive:Igneous	Lava Flow									-77.67	Basalt	McMurdo	166.53	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1208			0.0			57.51	216.28
0.7828	5.0	0.0	0.03335	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.08	59.2	-62.7	473.0	6	Extrusive:Igneous	Lava Flow									-77.69	Basalt	McMurdo	166.37	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1209			0.0			49.31	237.49
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			1.98	51.6	-69.4	1141.0	6	Intrusive:Igneous	Volcanic Dike									-77.69	Basalt	McMurdo	166.37	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1210			0.0			59.38	233.95
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.23	4.8	-55.5	617.0	8	Extrusive:Igneous	Lava Flow									-77.66	Basalt	McMurdo	166.34	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1211			0.0			48.32	172.18
2.6	5.0	0.0	0.15	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-77.56505	Basalt	McMurdo	166.35938	LP-PI	b	mc1212							
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-77.22331	Basalt	McMurdo	166.42877	LP-PI	b	mc1213							
3.88	5.0	0.0	0.02	Ma		10.1029/2020JB020834:10.1029/2008GC002072			1.22	176.2	77.8	1575.0	1	Extrusive:Igneous	Lava Flow		6.26e-05			1.1e-05				-77.22	Basalt	McMurdo	166.43	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1214			8.25e+22		1.45e+22	-79.34	338.26
0.342	5.0	0.0	0.01	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.38	347.8	-82.4	268.0	8	Extrusive:Igneous	Lava Flow									-77.48	Basalt	McMurdo	166.89	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1215			0.0			86.24	110.76
0.508	5.0	0.0	0.01	Ma		10.1029/2020JB020834:10.1029/2008GC002072								Igneous:Extrusive	Lava Flow									-77.42391	Basalt	McMurdo	166.81075	LP-PI	b	mc1216							
0.157	5.0	0.0	0.005	Ma		10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	4.54	287.0	-71.9	114.0	1	Extrusive:Igneous	Lava Flow		3.09e-05			4.97e-06	16.08	5		-77.51	Basalt	McMurdo	167.44	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-TRM:IE-TT	g	mc1217	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc217a1:mc217b1:mc217c1:mc217d1:mc217e1	4.07e+22		6.54e+21	58.41	74.72
0.026	5.0	0.0	0.005	Ma		10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	5.84	343.4	-81.5	132.0	6	Extrusive:Igneous	Lava Flow		3.43e-05			2.26e-06	6.6	5		-77.56	Basalt	McMurdo	166.98	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	g	mc1218	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc218a1:mc218b1:mc218d1:mc218i1:mc218j1	4.51e+22		2.97e+21	84.12	113.96
0.531	5.0	0.0	0.02	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.44	36.8	-82.4	391.0	1	Extrusive:Igneous	Lava Flow									-77.46	Basalt	McMurdo	166.91	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1220			0.0			81.1	259.97
0.121	5.0	0.0	0.005	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.15	274.1	-82.9	454.0	6	Extrusive:Igneous	Lava Flow									-77.52	Basalt	McMurdo	166.8	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1221			0.0			72.02	38.15
0.11	5.0	0.0	0.006	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.83	190.4	-52.1	307.0	6	Extrusive:Igneous	Lava Flow									-77.54	Basalt	McMurdo	166.85	FS-LOC-GPS:SO-GPS-DIFF:SO-POM:FS-FD	g	mc1222			0.0			20.43	356.18
0.378	5.0	0.0	0.014	Ma		10.1029/2020JB020834:10.1029/2008GC002072			4.06	59.8	-82.6	161.0	9	Extrusive:Igneous	Lava Flow									-77.66	Basalt	McMurdo	166.79	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1223			0.0			76.54	277.77
0.033	5.0	0.0	0.006	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.81	192.0	-61.0	568.0	6	Extrusive:Igneous	Lava Flow									-77.53	Basalt	McMurdo	166.88	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1224			0.0			29.81	357.13
0.057	5.0	0.0	0.005	Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.07	113.8	-74.6	1052.0	6	Extrusive:Igneous	Lava Flow									-77.58	Basalt	McMurdo	166.8	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1225			0.0			54.44	297.41
0.243	5.0	0.0	0.001	Ma		10.1029/2020JB020834:10.1029/2008GC002072			1.75	19.3	-50.6	1468.0	6	Extrusive:Igneous	Lava Flow									-77.61	Basalt	McMurdo	166.77	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1226			0.0			42.91	189.44
4.5	5.0	0.0	0.01	Ma		10.1029/2020JB020834:10.1029/2008GC002072			1.38	221.2	61.8	2347.0	6	Extrusive:Igneous	Lava Flow									-77.27	Basalt	McMurdo	166.73	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1227			0.0			-51.86	37.99
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.81	212.2	67.7	161.0	1	Extrusive:Igneous	Lava Flow									-77.27	Basalt	McMurdo	166.38	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1228			0.0			-60.74	30.12
1.07	5.0	0.0	0.09	Ma		10.1029/2020JB020834:10.1029/2008GC002072			3.01	99.5	73.1	339.0	8	Extrusive:Igneous	Lava Flow									-77.48	Basalt	McMurdo	167.15	FS-LOC-GPS:SO-POM:SO-SUN:FS-FD	g	mc1229			0.0			-58.52	245.93
4.0	5.0	0.0		Ma	Kristin Lawrence	10.1029/2020JB020834:10.1029/2008GC002072		VGP: Site (geog. coord) A comp: mc203, Site VGPA comp: (geog. coord).	2.52	134.2	77.4	707.0	6	Igneous:Extrusive	Lava Flow									-77.5807	Basalt	McMurdo	166.2506	DE-DI:DE-FM:DE-BFL:LP-DC5	g	mc1301	pmagpy-2.60	mc203c1 : mc203d1 : mc203g1 : mc203h1:mc203a1				-72.32	271.82
0.04	5.0	0.0	0.01	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			2.38	102.5	-73.9	368.0	11	Extrusive:Igneous	Lava Flow		2.89e-05	3.43e-05	2.37e-05					-78.19	Basalt	McMurdo	165.32	IE-BICEP	g	mc1302			0.0			55.65	285.44
	5.0	0.0		Ma		10.1029/2020JB020834:10.1029/2008GC002072			2.2	17.8	-55.1	263.0	17	Extrusive:Igneous	Lava Flow		2.2e-05			0.0				-77.58	Basalt	McMurdo	166.25	FS-H	g	mc1303			2.9e+22		0.0	47.34	187.76
0.29	5.0	0.0	0.02	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			2.95	156.5	75.6	198.0	13	Extrusive:Igneous	Lava Flow		2.47e-05	2.95e-05	1.88e-05	0.0				-78.24	Basalt	McMurdo	163.36	IE-BICEP	g	mc1304			3.3e+22		0.0	-72.99	304.84
0.9	5.0	0.0	0.1	Ma		10.1029/2020JB020834:10.1029/2008GC002072:10.1029/2020JB020834			1.68	191.3	71.1	482.0	16	Extrusive:Igneous	Lava Flow		3.44e-05	3.82e-05	3.06e-05	0.0				-78.24	Basalt	McMurdo	163.23	IE-BICEP	g	mc1305			4.52e+22		0.0	-67.03	359.71
2.56	5.0	0.0	0.13	Ma		This study:10.1029/2020JB020834	IE-SPEC:IE-SITE	paleointensity mean	3.28	171.4	57.1	175.0	12	Extrusive:Igneous	Lava Flow		6.9e-06	9.5e-06	4.5e-06	6.12e-08	0.9	3		-77.7	Basalt	McMurdo	162.69	IE-BICEP	g	mc1306	pmagpy-4.2.85: thellier_gui.pmagpy-4.2.85	mc1161b03:mc1161b05:mc1161b06	8.97e+21		8.05e+19	-49.83	332.12
1.33	5.0	0.0	0.12	Ma		10.1029/2020JB020834:10.1029/2020JB020834			1.81	226.1	75.5	367.0	18	Extrusive:Igneous	Lava Flow		4.61e-05	5.35e-05	3.97e-05					-77.85	Basalt	McMurdo	166.67	IE-BICEP	g	mc1307						-69.29	56.06
0.1177	5.0	0.0	0.0179	Ma		This study:10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other		2.52e-05	3.02e-05	2.01e-05					33.12635	Basalt	Golan Heights	35.78227	IE-BICEP	b	GHI01							
0.1296	5.0	0.0	0.0006	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		2.45e-05	2.79e-05	2.05e-05	2.22e-06	8.83	3	3	33.15805	Basalt	Golan Heights	35.77673	IE-BICEP	g	GHI02	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		4.73e+22		4.17e+21		
0.842	5.0	0.0	0.01165	Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.12279	Basalt	Golan Heights	35.72416	LP-PI-TRM	b	GHI03							
0.842	5.0	0.0	0.01165	Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.12279	Basalt	Golan Heights	35.72416	LP-PI-TRM	b	GHI03A							
0.842	5.0	0.0	0.01165	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		6.929999999999999e-05	7.22e-05	6.670000000000001e-05	2.93e-06	4.27	7	7	33.12279	Basalt	Golan Heights	35.72416	IE-BICEP	g	GHI03B	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		1.29e+23		5.5e+21		
0.842	5.0	0.0	0.01165	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		4.52e-05	5.25e-05	3.68e-05	3.74e-06	7.88	4	4	33.12279	Basalt	Golan Heights	35.72416	IE-BICEP	g	GHI03C	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		8.9e+22		7.02e+21		
0.842	5.0	0.0	0.01165	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		5.92e-05	7.01e-05	4.7e-05	2.65e-07	0.45	3	3	33.12279	Basalt	Golan Heights	35.72416	IE-BICEP	g	GHI03D	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		1.1e+23		4.98e+20		
0.842	5.0	0.0	0.01165	Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.12279	Basalt	Golan Heights	35.72416	LP-PI-TRM	b	GHI03E							
0.842	5.0	0.0	0.01165	Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.12279	Basalt	Golan Heights	35.72416	LP-PI-TRM	b	GHI03F							
	5.0	0.0		Ma		This study:10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other		2.85e-05	3.32e-05	2.0600000000000003e-05					32.91004	Basalt	Golan Heights	35.76312	IE-BICEP	b	GHI04							
0.1679	5.0	0.0	0.01275	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		2.26e-05	2.5e-05	1.97e-05	3.04e-06	13.22	9	8	32.96051	Basalt	Golan Heights	35.86224	IE-BICEP	g	GHI05	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		4.33e+22		5.72e+21		
0.1145	5.0	0.0	0.00425	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		2.74e-05	2.85e-05	2.64e-05	1.79e-06	6.56	2	2	33.06958	Basalt	Golan Heights	35.77143	IE-BICEP	g	GHI06	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		5.13e+22		3.36e+21		
0.6805	5.0	0.0	0.00915	Ma		This study:10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other		4.09e-05	4.77e-05	3.3600000000000004e-05					33.08581	Basalt	Golan Heights	35.75589	IE-BICEP	b	GHI07							
0.6805	5.0	0.0	0.00915	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		2.32e-05	2.52e-05	2.1e-05	1.94e-06	8.32	6	6	33.08581	Basalt	Golan Heights	35.75589	IE-BICEP	g	GHI07C	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		4.38e+22		3.65e+21		
0.7676	5.0	0.0	0.00895	Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.17882	Basalt	Golan Heights	35.79236	LP-PI-TRM	b	GHI08							
0.0894	5.0	0.0	0.00125	Ma		10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		3.33e-05			3.59e-06	10.78	4	4	33.1943	Basalt	Golan Heights	35.75293	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	g	GHI09	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		6.25e+22		6.74e+21		
0.6149	5.0	0.0	0.01745	Ma		This study:10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other		1.98e-05	2.15e-05	1.8100000000000003e-05	1.3499999999999998e-06	6.617647058823528		4347	33.05168	Basalt	Golan Heights	35.84968	IE-BICEP	g	GHI10			3.834865883518543e+22		2.5377788935049173e+21		
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									32.44972222	Basalt	Golan Heights	35.46383796	LP-PI-TRM	b	GHI11							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									32.71722222	Basalt	Golan Heights	35.55028241	LP-PI-TRM	b	GHI12							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									32.80527778	Basalt	Golan Heights	35.457625	LP-PI-TRM	b	GHI13							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									32.80555556	Basalt	Golan Heights	35.45818981	LP-PI-TRM	b	GHI14							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									32.80555556	Basalt	Golan Heights	35.45818981	LP-PI-TRM	b	GHI15							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.02555556	Basalt	Golan Heights	35.49632407	LP-PI-TRM	b	GHI16							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.02555556	Basalt	Golan Heights	35.49632407	LP-PI-TRM	b	GHI17							
1.67	5.0	0.0	0.02	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		3.73e-05	4.36e-05	3.09e-05	3.6e-06	10.79	3	3	33.02583333	Basalt	Golan Heights	35.49491204	IE-BICEP	g	GHI18	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		6.28e+22		6.77e+21		
2.45	5.0	0.0	0.0113	Ma		This study:10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other		3.28e-05	3.94e-05	2.71e-05	3.075e-06	9.375000000000002		4347	32.99527778	Basalt	Golan Heights	35.52598611	IE-BICEP	g	GHI19			6.170264349896369e+22		5.784622828027847e+21		
1.65	5.0	0.0	0.01	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		3.18e-05	3.35e-05	2.99e-05	1.63e-06	4.86	7	7	32.92629	Basalt	Golan Heights	35.84994	IE-BICEP	g	GHI20	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		6.33e+22		3.07e+21		
1.6765	5.0	0.0	0.0151	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		2.36e-05	2.56e-05	2.17e-05	1.36e-06	6.33	3	4	32.92629	Basalt	Golan Heights	35.84994	IE-BICEP	g	GHI21	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		4.05e+22		2.56e+21		
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									32.92629	Basalt	Golan Heights	35.84994	LP-PI-TRM	b	GHI22							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.24919	Basalt	Golan Heights	35.7894	LP-PI-TRM	b	GHI23							
3.33	5.0	0.0	0.01	Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.248483	Basalt	Golan Heights	35.79011	LP-PI-TRM	b	GHI24							
0.8723	5.0	0.0	0.00265	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		5.29e-05	6.08e-05	4.47e-05	4.13e-06	7.1	4	4	33.218726	Basalt	Golan Heights	35.777062	IE-BICEP	g	GHI25	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		1.09e+23		7.75e+21		
0.8704	5.0	0.0	0.00845	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		5e-05	5.37e-05	4.6200000000000005e-05	1.42e-06	2.91	6	6	33.22	Basalt	Golan Heights	35.77683333	IE-BICEP	g	GHI26	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		9.17e+22		2.66e+21		
1.1498	5.0	0.0	0.0174	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		3.69e-05	4.06e-05	3.35e-05	2.5e-06	6.71	6	6	33.2125	Basalt	Golan Heights	35.78615741	IE-BICEP	g	GHI27	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		7e+22		4.69e+21		
1.1912	5.0	0.0	0.0076	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		2.8e-05	3.3700000000000006e-05	2.15e-05	2.2e-06	6.81	5	5	33.2125	Basalt	Golan Heights	35.78615741	IE-BICEP	g	GHI28	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		6.06e+22		4.13e+21		
0.7496	5.0	0.0	0.04725	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		3.1100000000000004e-05	3.32e-05	2.87e-05	2.26e-06	7.71	6	6	33.17944444	Basalt	Golan Heights	35.79321759	IE-BICEP	g	GHI29	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		5.5e+22		4.24e+21		
1.2317	5.0	0.0	0.03785	Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.18205556	Basalt	Golan Heights	35.79858333	LP-PI-TRM	b	GHI30							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.141	Basalt	Golan Heights	35.679	LP-PI-TRM	b	GHI31							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.141	Basalt	Golan Heights	35.68	LP-PI-TRM	b	GHI32							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.141	Basalt	Golan Heights	35.68	LP-PI-TRM	b	GHI33							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.141	Basalt	Golan Heights	35.68	LP-PI-TRM	b	GHI34							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.141	Basalt	Golan Heights	35.68	LP-PI-TRM	b	GHI35							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.141	Basalt	Golan Heights	35.68	LP-PI-TRM	b	GHI36							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.142	Basalt	Golan Heights	35.679	LP-PI-TRM	b	GHI37							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.142	Basalt	Golan Heights	35.679	LP-PI-TRM	b	GHI38							
0.8476	5.0	0.0	0.05825	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		1.48e-05	2.17e-05	5.9e-06	3.71e-06	20.71	3	3	33.141	Basalt	Golan Heights	35.682	IE-BICEP	g	GHI39	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		3.36e+22		6.97e+21		
0.7736	5.0	0.0	0.09745	Ma		This study:10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other		7.1e-06	9.8e-06	4.7e-06	1.2000000000000002e-06	19.354838709677423		4347	33.141	Basalt	Golan Heights	35.682	IE-BICEP	g	GHI40			1.164183033063246e+22		2.253257483348219e+21		
0.7902	5.0	0.0	0.0029	Ma		This study:10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other		7.1e-06	1e-05	4.7e-06	1.725e-06	41.07142857142858		4347	33.141	Basalt	Golan Heights	35.683	IE-BICEP	g	GHI41			7.886401191718763e+21		3.239057632313064e+21		
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.141	Basalt	Golan Heights	35.683	LP-PI-TRM	b	GHI42							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.143	Basalt	Golan Heights	35.687	LP-PI-TRM	b	GHI43							
1.4369	5.0	0.0	0.00975	Ma		This study:10.1029/2022GC010473		paleointensity mean						Extrusive:Igneous	Volcanic Other		4.89e-05	5.260000000000001e-05	4.56e-05	1.7e-06	3.77	4	4	33.042	Basalt	Golan Heights	35.836	IE-BICEP	g	GHI44	pmagpy-4.2.98: thellier_gui.pmagpy-4.2.98		8.5e+22		3.2e+21		
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.042	Basalt	Golan Heights	35.836	LP-PI-TRM	b	GHI45							
2.7442	5.0	0.0	0.02375	Ma		This study:10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other		6.12e-05	7.54e-05	5.12e-05					32.86829	Basalt	Golan Heights	35.82905	IE-BICEP	b	GHI46							
0.9699	5.0	0.0	0.0318	Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.094	Basalt	Golan Heights	35.752	LP-PI-TRM	b	GHI47							
0.7231	5.0	0.0	0.0162	Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.085	Basalt	Golan Heights	35.753	LP-PI-TRM	b	GHI48							
0.1162	5.0	0.0	0.0044	Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.065	Basalt	Golan Heights	35.749	LP-PI-TRM	b	GHI49							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.065	Basalt	Golan Heights	35.749	LP-PI-TRM	b	GHI50							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.004	Basalt	Golan Heights	35.684	LP-PI-TRM	b	GHI51							
	5.0	0.0		Ma		10.1029/2022GC010473								Extrusive:Igneous	Volcanic Other									33.004	Basalt	Golan Heights	35.684	LP-PI-TRM	b	GHI52							
